%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used by the different cover pages.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{Measurements of longitudinal flow decorrelations in \pp and Xe+Xe collisions with the ATLAS detector}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of every other page, 
% and line numbers.
% Comment or remove in the final version.
\AtlasVersion{0.1}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{%
Measurements of longitudinal flow decorrelations in 13~\TeV\ \pp and 5.44~\TeV\ Xe+Xe collisions with the ATLAS detector are presented.
The measurements are performed using the two-particle correlation method, combining charged-particle tracks within $|\eta| < 2.5$ with either calorimeter clusters or towers within $4.0<|\eta|<4.9$.
A template-based subtraction procedure is used to remove non-flow effects in both \pp and Xe+Xe analyses.
%and the role of these effects is investigated in the large Xe+Xe system.
The dependence of the longitudinal flow decorrelations on the pseudorapidity separation between the particles is characterized via the slope parameter $F_n$ for the elliptic ($n=2$) and triangular ($n=3$) harmonic moments.
The results are reported as a function of charged-particle multiplicity for the \pp and Xe+Xe collision systems, and
%and compared to color string-based models of the initial geometry.
 when compared to color string-based models of the initial geometry indicate that in pp and peripheral Xe+Xe collisions, sub-nucleonic structure and fluctuations in longitudinal energy deposition are needed to describe the data.

}

% Author - this does not work with revtex (add it after \begin{document})
% This has to be commented out for TDR etc.
% For PUB notes, add package authblk and use \thanks if an ACE/STA should be added.
% See Section 4.2 of ATLAS LaTeX guide for more details.
% \author{The ATLAS Collaboration}

% ATLAS reference code, to help ATLAS members to locate the paper
\AtlasRefCode{HION-2022-17}

% CERN preprint number
% \PreprintIdNumber{CERN-EP-2021-XX}

% ATLAS date - arXiv submission; usually filled in by the Physics Office
% \AtlasDate{\today}

% ATLAS heading - heading at top of title page. Set for TDR etc.
% \AtlasHeading{ATLAS ABC TDR}

% arXiv identifier
% \arXivId{21XX.YYYY}

% HepData record
% \HepDataRecord{ZZZZZZZZ}

% Submission journal and final reference
\AtlasJournal{TBD}
% \AtlasJournalRef{\PLB 789 (2021) 123}
% \AtlasDOI{}

%-------------------------------------------------------------------------------
% The following information is needed for the cover page. The commands are only defined
% if you use the coverpage option in atlasdoc or use the atlascover package
%-------------------------------------------------------------------------------

% List of supporting notes  (leave as null \AtlasCoverSupportingNote{} if you want to skip this option)
\AtlasCoverSupportingNote{Internal Note}{https://cds.cern.ch/record/2734052}
% \AtlasCoverSupportingNote{Short title note 2}{https://cds.cern.ch/record/YYYYYYY}
%
% OR (the 2nd option is deprecated, especially for CONF and PUB notes)
%
% Supporting material TWiki page  (leave as null \AtlasCoverTwikiURL{} if you want to skip this option)
% \AtlasCoverTwikiURL{https://twiki.cern.ch/twiki/bin/view/Atlas/WebHome}

% Comment deadline
\AtlasCoverCommentsDeadline{XX Month 2023}

% Analysis team members - contact editors should no longer be specified
% as there is a generic email list name for the editors
\AtlasCoverAnalysisTeam{Sruthy Das, Qipeng Hu, Jamie Nagle, Dennis Perepelitsa, Blair Seidlitz}

% Editorial Board Members - indicate the Chair by a (chair) after his/her name
% Give either all members at once (then they appear on one line), or separately
\AtlasCoverEdBoardMember{Barbara Wosiek (chair), Nicholas Styles, Stano Tokar}
% \AtlasCoverEdBoardMember{EdBoard~Chair~(chair)}
% \AtlasCoverEdBoardMember{EB~Member~1}
% \AtlasCoverEdBoardMember{EB~Member~2}
% \AtlasCoverEdBoardMember{EB~Member~3}


% Editors egroup
\AtlasCoverEgroupEditors{atlas-HION-2022-17-editors@cern.ch}

% EdBoard egroup
\AtlasCoverEgroupEdBoard{atlas-HION-2022-17-editorial-board@cern.ch}
