%-------------------------------------------------------------------------------
% Style file for ATLAS cover page for circulation of ATLAS drafts,
% CERN preprint and auxiliary material front pages
%
% See ChangeLog or Git log for history of changes.
% Responsible: Ian Brock (ian.brock@cern.ch)
%
% Note that this file can be overwritten when atlaslatex is updated.
%
% Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration
%-------------------------------------------------------------------------------
\def\ATPackageVersion{10.0.0}

\ProvidesPackage{atlascover2}[2020/11/23 v10.0.0 ATLAS deprecated cover pages]
\NeedsTeXFormat{LaTeX2e}

%\def\@getcl@ss#1.cls#2\relax{\def\@currentclass{#1}}
%\def\@getclass{\expandafter\@getcl@ss\@filelist\relax}
%
%\@getclass
%\typeout{atlascover2: this document uses \@currentclass\space class}

%\typeout{ATLAS cover page v.\ATPackageVersion}

% Use kvoptions package to set options
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=ACOV,
  prefix=ACOV@
}
% \DeclareBoolOption[true]{paper}
\DeclareBoolOption[false]{coverpage}
\DeclareBoolOption[false]{CONF}
\DeclareBoolOption[false]{PUB}
\DeclareBoolOption[false]{LANGEDIT}
\DeclareBoolOption[false]{twocolumn}
\DeclareBoolOption[false]{atlasdoc}
\DeclareStringOption[11pt]{coverfontsize}
\DeclareStringOption[0pt]{hoffset}
\DeclareStringOption[0pt]{voffset}
\ProcessKeyvalOptions*

%\typeout{Value of hoffset is \ACOV@hoffset}
%\typeout{Value of voffset is \ACOV@voffset}
\newif\ifACOV@atlaspaper
\ACOV@atlaspapertrue
\ifACOV@CONF
  \typeout{atlascover2: Cover page for CONF note will be made}
  \ACOV@atlaspaperfalse
\fi
\ifACOV@PUB
  \typeout{atlascover2: Cover page for PUB note will be made}
  \ACOV@atlaspaperfalse
\fi
%\ifACOV@preprint
%  \typeout{atlascover2: Front page for a CERN preprint will be made}
%  \ACOV@cernpreprinttrue
%\fi

\let\ACOV@AdvancePageTwoSided\relax

% Turn on bold math when using \bfseries
\def\bfseries{\fontseries\bfdefault\selectfont\boldmath}

% See if atlascover2 is called from atlasdoc2
%\def\@atlasdocref{atlasdoc}
%\def\@atlasdoclatexref{latex/atlasdoc}
\ifACOV@atlasdoc
  \typeout{atlascover2: loaded from atlasdoc}
  \relax
\else
%  \ifx\@currentclass\@atlasdoclatexref
%    \typeout{atlascover2: current class loaded is latex/atlasdoc}
%    \ACOV@atlasdoctrue
%  \else
%    \ifx\@currentclass\@atlasdocref
%      \typeout{atlascover2: current class loaded is atlasdoc}
%      \ACOV@atlasdoctrue
%    \else
%      \typeout{atlascover2: current class loaded does not appear to be atlasdoc}
%      \ACOV@atlasdocfalse
%    \fi
%  \fi
  \@ifclassloaded{latex/atlasdoc2}{%
    \typeout{atlascover2: class loaded is latex/atlasdoc2}
    \ACOV@atlasdoctrue
  }{%
    \@ifclassloaded{atlasdoc2}{%
      \typeout{atlascover2: class loaded is atlasdoc}
      \ACOV@atlasdoctrue
    }{%
      \typeout{atlascover2: class loaded does not appear to be atlasdoc}
      \ACOV@atlasdocfalse
    }
  }
\fi

% If atlascover2 called from atlasdoc2, do not need to do much
\ifACOV@atlasdoc%
  \typeout{atlascover2: ATLAS cover called from atlasdoc}
  % Let atlasdoc know we want a cover page
  \ifACOV@coverpage
    \typeout{atlascover2: telling atlasdoc we want a cover page}
    \ADOC@coverpagetrue
  \fi
  % Let atlasdoc know we want a CERN preprint front page
  %\ifACOV@cernpreprint
  %  \ADOC@cernpreprinttrue
  %\fi
  % Let atlasdoc know we want an auxiliary material front page
  %\ifACOV@auxmat
  %  \ADOC@auxmattrue
  %\fi

  \relax%
\else
  % Define macros that are needed here and usually defined in atlasdoc
  \typeout{atlascover2: ATLAS cover called standalone}
\fi

% All definitions should also be in atlasdoc.cls
% They are needed here for a standalone cover that does not use atlasdoc.cls
\@ifundefined{AtlasTitle}{%
  \typeout{atlascover2: AtlasTitle etc. not yet defined}
  \providecommand\AtlasTitleText{Dummy AtlasTitleText in atlascover2\\ Use \textbackslash AtlasTitle to set it}
  \providecommand{\AtlasTitle}[1]{%
    \def\@title{#1}%
    \renewcommand\AtlasTitleText{#1}%
  }
  % Draft version
  \def\ADOC@draftversion{}
  \providecommand*{\AtlasVersion}[1]{\def\ADOC@draftversion{#1}}
  % ATLAS reference code - empty by default
  \def\ADOC@refcode{}
  \providecommand*{\AtlasRefCode}[1]{\def\ADOC@refcode{#1}}
  \providecommand*{\AtlasPaperWebpage}{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/\ADOC@refcode}
  % ATLAS note number
  \def\ADOC@atlasnote{}
  \providecommand*{\AtlasNote}[1]{\def\ADOC@atlasnote{#1}}
  % Journal
  \def\ADOC@journal{}
  \providecommand*{\AtlasJournal}[1]{\def\ADOC@journal{#1}}
  % Preprint
  \def\ADOC@preprintnumber{}
  \providecommand*{\PreprintIdNumber}[1]{\def\ADOC@preprintnumber{#1}}
  % ATLAS date - arXiv submission; to be filled in by the Physics Office
  \def\ADOC@atlasdate{\today}
  \providecommand*{\AtlasDate}[1]{\def\ADOC@atlasdate{#1}}
  % Journal
  \def\ADOC@journalref{}
  \providecommand*{\AtlasJournalRef}[1]{\def\ADOC@journalref{#1}}
  % DOI
  \def\ADOC@doi{}
  \providecommand*{\AtlasDOI}[1]{\def\ADOC@doi{#1}}
  % ATLAS document heading
  \def\ADOC@docheading{}
  \providecommand*{\AtlasHeading}[1]{\def\ADOC@docheading{#1}}
  % ArXiv
  \def\AtlasArXivId{}
  \def\AtlasArXivURL{}
  \providecommand*{\arXivId}[1]{\def\AtlasArXivId{#1}\def\AtlasArXivURL{http://arXiv.org/abs/#1}}
  \providecommand*{\AtlasArXivCat}{[hep-ex]}
  % HEP Data
  \def\AtlasHepDataRecord{}
  \providecommand*{\HepDataRecord}[1]{\def\AtlasHepDataRecord{http://hepdata.cedar.ac.uk/view/ins#1}}
  % Abstract
  \def\AtlasAbstractText{}
  \providecommand{\AtlasAbstract}[1]{\def\AtlasAbstractText{#1}}
  \def\ACOV@CommentsDeadline{Comments deadline}
  \providecommand{\AtlasCoverCommentsDeadline}[1]{\def\ACOV@CommentsDeadline{#1}}

  \def\ACOV@AnalysisTeam{Analysis team}
  \providecommand{\AtlasCoverAnalysisTeam}[1]{\def\ACOV@AnalysisTeam{#1}}

  \def\ACOV@EgroupEditors{Editor egroup}
  \providecommand{\AtlasCoverEgroupEditors}[1]{\def\ACOV@EgroupEditors{#1}}

  % Multiple corresponding editors
  \def\ACOV@Editors{} % Corresponding editor name & corresponding.editor@email \\ }
  \providecommand{\AtlasCoverEditor}[2]{%
    \g@addto@macro\ACOV@Editors{%
      #1 & (\texttt{#2}) \\
    }%
  }

  \def\ACOV@EgroupEdBoard{EdBoard egroup}
  \providecommand{\AtlasCoverEgroupEdBoard}[1]{\def\ACOV@EgroupEdBoard{#1}}

  \def\ACOV@EdBoardMembers{}
  \providecommand{\AtlasCoverEdBoardMember}[1]{%
    \g@addto@macro\ACOV@EdBoardMembers{%
      #1 \\
    }%
  }

  \def\ACOV@ReaderMembers{}
  \providecommand{\AtlasCoverReaderMember}[1]{%
    \g@addto@macro\ACOV@ReaderMembers{%
      #1 \\
    }%
  }

  \def\ACOV@LangEditor{language editor contact}
  \providecommand{\LEcontact}[1]{\def\ACOV@LangEditor{#1}}

\newif\ifACOV@support
  \ACOV@supportfalse
  \def\ACOV@TwikiURL{}
  %\providecommand{\AtlasCoverTwikiURL}[1]{\def\ACOV@TwikiURL{\url{#1}}}
  \providecommand{\AtlasCoverTwikiURL}[1]{\ACOV@supporttrue\def\ACOV@TwikiURL{\url{#1}}}

  % Supporting note list
  \def\ACOV@Notes{}
  \providecommand{\AtlasCoverSupportingNote}[2]{\ACOV@supporttrue%
  %  \ifx\ACOV@Notes\@empty
  %    \g@addto@macro\ACOV@Notes{\begin{tabular}{ll}}
  %  \fi
    \g@addto@macro\ACOV@Notes{%
      #1: \url{#2} \\
    }%
  }
}{}


% It seemed as if hyperref has to included here if you include a cover page from within atlasdoc
\RequirePackage{hyperref}

% Set font sizes - an option could then be made for this in the future
\newlength{\ACOV@size}
\newlength{\ACOV@space}
\newlength{\ACOV@sizes}
\newlength{\ACOV@spaces}
\newlength{\ACOV@sizel}
\newlength{\ACOV@spacel}
\newlength{\ACOV@sizeL}
\newlength{\ACOV@spaceL}
\newlength{\ACOV@sizeh}
\newlength{\ACOV@spaceh}
\setlength{\ACOV@size}{\ACOV@coverfontsize}
\setlength{\ACOV@space}{1.2\ACOV@size}
\setlength{\ACOV@sizes}{\ACOV@size}
\addtolength{\ACOV@sizes}{-1pt}
\setlength{\ACOV@spaces}{1.2\ACOV@sizes}
\setlength{\ACOV@sizel}{\ACOV@size}
\addtolength{\ACOV@sizel}{+2pt}
\setlength{\ACOV@spacel}{1.2\ACOV@sizel}
\setlength{\ACOV@sizeL}{\ACOV@size}
\addtolength{\ACOV@sizeL}{+3pt}
\setlength{\ACOV@spaceL}{1.2\ACOV@sizeL}
\setlength{\ACOV@sizeh}{\ACOV@size}
\addtolength{\ACOV@sizeh}{+5pt}
\setlength{\ACOV@spaceh}{1.2\ACOV@sizeh}
\typeout{Value of font sizes and spacing are:}
\typeout{Default: \the\ACOV@size\ and \the\ACOV@space}
\typeout{small:   \the\ACOV@sizes\ and \the\ACOV@spaces}
\typeout{large:   \the\ACOV@sizel\ and \the\ACOV@spacel}
\typeout{Large:   \the\ACOV@sizeL\ and \the\ACOV@spaceL}
\typeout{huge:    \the\ACOV@sizeh\ and \the\ACOV@spaceh}

%-------------------------------------------------------------------------------
% Page One: Header/Body/Footer
%-------------------------------------------------------------------------------
\newcommand{\AtlasCoverHeader}{%
  \parbox{0.25\linewidth}{%
    \includegraphics[height=25mm]{AT_atlaslogo_2015}
  }
  \parbox{0.5\linewidth}{%
    \centering
    \sffamily\bfseries\fontsize{16}{19.2}\selectfont
    \ifACOV@atlaspaper%
      ATLAS Paper Draft\par
    \else
      \ifACOV@CONF%
        ATLAS CONF Note Draft\par
      \else
        \ifACOV@PUB%
          ATLAS PUB Note Draft\par
        \fi
      \fi
    \fi
    {\sffamily\mdseries\fontsize{\ACOV@sizeL}{\ACOV@spaceL}\selectfont
      \ADOC@refcode\par
    }
    {\sffamily\mdseries\fontsize{\ACOV@sizeL}{\ACOV@spaceL}\selectfont
      Version \ADOC@draftversion\par
    }
  }\par\noindent
  \rule{\linewidth}{1.5pt}\par
  \parbox{\linewidth}{\centering%
    \sffamily\bfseries\fontsize{\ACOV@sizeL}{\ACOV@spaceL}\selectfont
     Comments are due by: \ACOV@CommentsDeadline\par
  }
  \rule{\linewidth}{1.5pt}\par
}

%-------------------------------------------------------------------------------
\newcommand{\AtlasCoverSupport}{%
  \parbox{\linewidth}{%
    \ifACOV@support
      {\sffamily\mdseries\fontsize{\ACOV@sizel}{\ACOV@spacel}\selectfont
        \flushleft Supporting internal notes\par
      }
      \ifx\ACOV@TwikiURL\@empty
        \relax
      \else
        {\sffamily\mdseries\fontsize{\ACOV@size}{\ACOV@space}\selectfont
          \flushleft\ACOV@TwikiURL\par
        }
      \fi
      \ifx\ACOV@Notes\@empty
        \relax
      \else
        {\sffamily\mdseries\fontsize{\ACOV@size}{\ACOV@space}\selectfont
          \flushleft\ACOV@Notes\par
        }
      \fi
      \rule{\linewidth}{1.5pt}\par
    \fi
  }
}

%-------------------------------------------------------------------------------
\newcommand{\AtlasCoverTitle}{%
  \parbox{\linewidth}{%
    \centering
    {\sffamily\bfseries\fontsize{\ACOV@sizeh}{\ACOV@spaceh}\selectfont
      \AtlasTitleText\par
    }
    {\sffamily\mdseries\fontsize{\ACOV@sizes}{\ACOV@spaces}\selectfont
      \centering
      \begin{quote}
      %\setlength{\parindent}{0pt}\setlength{\parskip}{0.5ex}\noindent\AtlasAbstractText
      \AtlasAbstractText
      \end{quote}
    }
    \ifACOV@atlaspaper
      \vspace*{0.8ex}
      {\sffamily\mdseries\fontsize{\ACOV@sizel}{\ACOV@spacel}\selectfont
        To be submitted to: \ADOC@journal\par
      }
    \fi
  }
}

%-------------------------------------------------------------------------------
\newcommand{\AtlasCoverFooter}{%
  \parbox[b]{\linewidth}{%
    \sffamily\mdseries\fontsize{9}{10.8}\selectfont
    \ifACOV@atlasdoc%
      Document created on \today\ using ATLAS \LaTeX\ Version \ATPackageVersion.
    \else
      Cover created on \today\ using ATLAS \LaTeX\ Version \ATPackageVersion.
    \fi
  }\par
}

%-------------------------------------------------------------------------------
% Page Two:  Names of analysis team (editors), EdBoard and Language Editor
%-------------------------------------------------------------------------------
\newcommand{\AtlasCoverPageTwo}{%
  % Analysis team
  \parbox{\linewidth}{%
    \centering
    \rule{\linewidth}{1.5pt}\par
    \vspace*{1ex}
    {\sffamily\bfseries\fontsize{\ACOV@sizeL}{\ACOV@spaceL}\selectfont
      Analysis Team\par
    }
    \ifACOV@PUB%
      \relax
    \else
      \vspace*{1ex}
      %\sffamily\mdseries\fontsize{\ACOV@sizel}{\ACOV@spacel}\selectfont
      [{\sffamily\mdseries\fontshape{it}\fontsize{\ACOV@sizel}{\ACOV@spacel}\selectfont
      email:}
      \sffamily\mdseries\fontsize{\ACOV@sizel}{\ACOV@spacel}\selectfont
      \ACOV@EgroupEditors]\par
    \fi
    \vspace*{1ex}
    {\sffamily\mdseries\fontsize{\ACOV@sizel}{\ACOV@spacel}\selectfont
      \ACOV@AnalysisTeam\par
    }
%    \vspace*{1ex}
%    {\sffamily\mdseries\fontsize{\ACOV@sizel}{\ACOV@spacel}\selectfont
%     (*): Contact Editors\par
%    }
    \vspace*{1ex}
    % Editorial Board or Readers
    \rule{\linewidth}{1.5pt}\par
    \vspace*{1ex}
    % PUB notes have readers
    \ifACOV@PUB%
      {\sffamily\bfseries\fontsize{\ACOV@sizeL}{\ACOV@spaceL}\selectfont
        Readers\par
      }
      \vspace*{1ex}
      {\sffamily\mdseries\fontsize{\ACOV@sizel}{\ACOV@spacel}\selectfont
        \ACOV@ReaderMembers\par
      }
    % Everything else has an EdBoard
    \else
      {\sffamily\bfseries\fontsize{\ACOV@sizeL}{\ACOV@spaceL}\selectfont
        Editorial Board\par
      }
      \vspace*{1ex}
      {[{\sffamily\mdseries\fontshape{it}\fontsize{\ACOV@sizel}{\ACOV@spacel}\selectfont
        email:}
        \sffamily\mdseries\fontsize{\ACOV@sizel}{\ACOV@spacel}\selectfont
        \ACOV@EgroupEdBoard]\par
      }
      \vspace*{1ex}
      {\sffamily\mdseries\fontsize{\ACOV@sizel}{\ACOV@spacel}\selectfont
        \ACOV@EdBoardMembers\par
      }
%      \vspace*{1ex}
%      {\sffamily\mdseries\fontsize{\ACOV@sizel}{\ACOV@spacel}\selectfont
%        (*): EdBoard Chair\par
%      }
    \fi
    \vspace*{1ex}
    \rule{\linewidth}{1.5pt}\par
    \ifACOV@LANGEDIT
      \vspace*{1ex}
      {\sffamily\bfseries\fontsize{\ACOV@sizeL}{\ACOV@spaceL}\selectfont
        Language editor:
      }
      {\sffamily\mdseries\fontsize{\ACOV@sizel}{\ACOV@spacel}\selectfont
        \ACOV@LangEditor\par
      }
    \fi
  }
}

%-------------------------------------------------------------------------------
% Main printout phase
%-------------------------------------------------------------------------------
\newcommand{\ACOV@PrintAtlasCover}{
  \thispagestyle{empty}
  \noindent{\AtlasCoverHeader}
  \noindent{\AtlasCoverSupport}
  \vfill
  \noindent{\AtlasCoverTitle}
  \vfill
  %\vfill
  \noindent{\AtlasCoverFooter}
  \clearpage
}

\newcommand{\ACOV@PrintAtlasCoverPageTwo}{
  \thispagestyle{empty}
  \vspace*{\fill}
  \noindent{\AtlasCoverPageTwo}
  \vfill
  \clearpage
}

%-------------------------------------------------------------------------------
% Print cover page here, if not called from atlasdoc
%-------------------------------------------------------------------------------
\AtBeginDocument{
  \ifACOV@atlasdoc
    \relax
  \else
    \typeout{atlascover2: producing the cover pages}
    \ifACOV@twocolumn \onecolumn \fi
    \ifACOV@coverpage
      \ACOV@PrintAtlasCover
      \ACOV@PrintAtlasCoverPageTwo
    \fi
    \setcounter{page}{1}
    \ifACOV@twocolumn \twocolumn \fi
  \fi
}

\endinput
