%-------------------------------------------------------------------------------
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL v0p1/ANA-HION-2022-17-PAPER.tex   Sat Jul 29 22:08:46 2023
%DIF ADD v0p3/ANA-HION-2022-17-PAPER.tex   Sat Jul 29 22:08:46 2023
% This file provides a skeleton ATLAS paper.
%-------------------------------------------------------------------------------
% \pdfoutput=1
% The \pdfoutput command is needed by arXiv/JHEP/JINST to ensure use of pdflatex.
% It should be included in the first 5 lines of the file.
\pdfinclusioncopyfonts=1
% This command may be needed in order to get \ell in PDF plots to appear. Found in
% https://tex.stackexchange.com/questions/322010/pdflatex-glyph-undefined-symbols-disappear-from-included-pdf
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\RequirePackage{latex/atlaslatexpath}
% Comment out the above line if the files are in a central location, e.g. $HOME/texmf.
%-------------------------------------------------------------------------------
\documentclass[PAPER, coverpage=true, atlasdraft=true, UKenglish]{atlasdoc}
% The language of the document must be set: usually UKenglish or USenglish.
% british and american also work!
% Commonly used options:
%  atlasdraft=true|false This document is an ATLAS draft.
%  texlive=YYYY          Specify TeX Live version (2020 is default).
%  coverpage             Create ATLAS draft cover page for collaboration circulation.
%                        See atlas-draft-cover.tex for a list of variables that should be defined.
%  cernpreprint          Create front page for a CERN preprint.
%                        See atlas-preprint-cover.tex for a list of variables that should be defined.
%  NOTE                  The document is an ATLAS note (draft).
%  PAPER                 The document is an ATLAS paper (draft).
%  CONF                  The document is a CONF note (draft).
%  PUB                   The document is a PUB note (draft).
%  BOOK                  The document is of book form, like an LOI or TDR (draft).
%  txfonts=true|false    Use txfonts rather than the default newtx.
%  paper=a4|letter       Set paper size to A4 (default) or letter.

%-------------------------------------------------------------------------------
% Extra packages:
\usepackage{atlaspackage}
% Commonly used options:
%  backend=bibtex        Use the bibtex backend rather than biber.
%  subfigure|subfig|subcaption  to use one of these packages for figures in figures.
%  minimal               Minimal set of packages.
%  default               Standard set of packages.
%  full                  Full set of packages.
%-------------------------------------------------------------------------------
% Style file with biblatex options for ATLAS documents.
\usepackage{atlasbiblatex}

% Useful macros
\usepackage{atlasphysics}
% See doc/atlas_physics.pdf for a list of the defined symbols.
% Default options are:
%   true:  journal, misc, particle, unit, xref
%   false: BSM, hepparticle, hepprocess, hion, jetetmiss, math, process,
%          other, snippets, texmf
% See the package for details on the options.

% Macro to add to-do notes (for several authors). Uses the todonotes package.
% \ATLnote{JS}{Jane}{green!20}{green!50!black!60}
% add macros \JSnote and \JSinote for notes in the margin and inline.
% The first colour is for the body and the second for the border of the note.
% Set output=false in order not to print out the notes.
% Set shift=false to avoid adjustment of margins.
% This package should not be used in the final version of the paper.
\ifthenelse{\boolean{AtlasDraft}}{\usepackage[output=true, shift=true]{atlastodo}}{}

% Files with references for use with biblatex.
% Note that biber gives an error if it finds empty bib files.
\addbibresource{ANA-HION-2022-17-PAPER.bib}
\addbibresource{bib/ATLAS.bib}
\addbibresource{bib/ATLAS-useful.bib}
\addbibresource{bib/CMS.bib}
\addbibresource{bib/ConfNotes.bib}
\addbibresource{bib/PubNotes.bib}

% Paths for figures - do not forget the / at the end of the directory name.
\graphicspath{{logos/}{figures/}}

% Add your own definitions here (file ANA-HION-2022-17-PAPER-defs.sty).
\usepackage{ANA-HION-2022-17-PAPER-defs}
\usepackage{mhchem}
\newcommand*{\xexe}{\ce{Xe}+\ce{Xe}\xspace}
\newcommand*{\Nrec}{\ensuremath{N_\mathrm{ch}^\mathrm{rec}}\xspace}

\newcommand*{\etaA}{\ensuremath{|\eta^a|}\xspace}

\newcommand{\AtlasCoordFootnote}{%
ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP)
in the center of the detector and the $z$-axis along the beam pipe.
The $x$-axis points from the IP to the center of the LHC ring,
and the $y$-axis points upwards.
Cylindrical coordinates $(r,\phi)$ are used in the transverse plane, 
$\phi$ being the azimuthal angle around the $z$-axis.
The pseudorapidity is defined in terms of the polar angle $\theta$ as $\eta = -\ln \tan(\theta/2)$.
}

%-------------------------------------------------------------------------------
% Generic document information.
%-------------------------------------------------------------------------------

% Title, abstract and document.
%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used by the different cover pages.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{Measurements of longitudinal flow decorrelations in \pp and Xe+Xe collisions with the ATLAS detector}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of every other page, 
% and line numbers.
% Comment or remove in the final version.
%DIF 112c112
%DIF < \AtlasVersion{0.1}
%DIF -------
\AtlasVersion{0.3} %DIF > 
%DIF -------

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{%
%DIF 116c116
%DIF < Measurements of longitudinal flow decorrelations in 13~\TeV\ \pp and 5.44~\TeV\ Xe+Xe collisions with the ATLAS detector are presented.
%DIF -------
Measurements of longitudinal flow decorrelations in 13~\TeV\ \pp and 5.44~\TeV\ \xexe collisions with the ATLAS detector are presented. %DIF > 
%DIF -------
The measurements are performed using the two-particle correlation method, combining charged-particle tracks within $|\eta| < 2.5$ with either calorimeter clusters or towers within $4.0<|\eta|<4.9$.
A template-based subtraction procedure is used to remove non-flow effects in both \pp and Xe+Xe analyses.
%and the role of these effects is investigated in the large Xe+Xe system.
The dependence of the longitudinal flow decorrelations on the pseudorapidity separation between the particles is characterized via the slope parameter $F_n$ for the elliptic ($n=2$) and triangular ($n=3$) harmonic moments.
%DIF 121c121
%DIF < The results are reported as a function of charged-particle multiplicity for the \pp and Xe+Xe collision systems, and
%DIF -------
The results are reported as a function of charged-particle multiplicity for the \pp and \xexe collision systems. %DIF > 
%DIF -------
%and compared to color string-based models of the initial geometry.
%DIF 123c123
%DIF <  when compared to color string-based models of the initial geometry indicate that in pp and peripheral Xe+Xe collisions, sub-nucleonic structure and fluctuations in longitudinal energy deposition are needed to describe the data.
%DIF -------
 Comparing the data to color string-based models of the initial geometry indicates that in \pp and peripheral \xexe collisions, sub-nucleonic structure and fluctuations in longitudinal energy deposition are needed to describe the data. %DIF > 
%DIF -------

}

% Author - this does not work with revtex (add it after \begin{document})
% This has to be commented out for TDR etc.
% For PUB notes, add package authblk and use \thanks if an ACE/STA should be added.
% See Section 4.2 of ATLAS LaTeX guide for more details.
% \author{The ATLAS Collaboration}

% ATLAS reference code, to help ATLAS members to locate the paper
\AtlasRefCode{HION-2022-17}

% CERN preprint number
% \PreprintIdNumber{CERN-EP-2021-XX}

% ATLAS date - arXiv submission; usually filled in by the Physics Office
% \AtlasDate{\today}

% ATLAS heading - heading at top of title page. Set for TDR etc.
% \AtlasHeading{ATLAS ABC TDR}

% arXiv identifier
% \arXivId{21XX.YYYY}

% HepData record
% \HepDataRecord{ZZZZZZZZ}

% Submission journal and final reference
\AtlasJournal{TBD}
% \AtlasJournalRef{\PLB 789 (2021) 123}
% \AtlasDOI{}

%-------------------------------------------------------------------------------
% The following information is needed for the cover page. The commands are only defined
% if you use the coverpage option in atlasdoc or use the atlascover package
%-------------------------------------------------------------------------------

% List of supporting notes  (leave as null \AtlasCoverSupportingNote{} if you want to skip this option)
\AtlasCoverSupportingNote{Internal Note}{https://cds.cern.ch/record/2734052}
% \AtlasCoverSupportingNote{Short title note 2}{https://cds.cern.ch/record/YYYYYYY}
%
% OR (the 2nd option is deprecated, especially for CONF and PUB notes)
%
% Supporting material TWiki page  (leave as null \AtlasCoverTwikiURL{} if you want to skip this option)
% \AtlasCoverTwikiURL{https://twiki.cern.ch/twiki/bin/view/Atlas/WebHome}

% Comment deadline
\AtlasCoverCommentsDeadline{XX Month 2023}

% Analysis team members - contact editors should no longer be specified
% as there is a generic email list name for the editors
\AtlasCoverAnalysisTeam{Sruthy Das, Qipeng Hu, Jamie Nagle, Dennis Perepelitsa, Blair Seidlitz}

% Editorial Board Members - indicate the Chair by a (chair) after his/her name
% Give either all members at once (then they appear on one line), or separately
\AtlasCoverEdBoardMember{Barbara Wosiek (chair), Nicholas Styles, Stano Tokar}
% \AtlasCoverEdBoardMember{EdBoard~Chair~(chair)}
% \AtlasCoverEdBoardMember{EB~Member~1}
% \AtlasCoverEdBoardMember{EB~Member~2}
% \AtlasCoverEdBoardMember{EB~Member~3}


% Editors egroup
\AtlasCoverEgroupEditors{atlas-HION-2022-17-editors@cern.ch}

% EdBoard egroup
\AtlasCoverEgroupEdBoard{atlas-HION-2022-17-editorial-board@cern.ch}

% Author and title for the PDF file.
\hypersetup{pdftitle={ATLAS document},pdfauthor={The ATLAS Collaboration}}

%-------------------------------------------------------------------------------
% Content
%-------------------------------------------------------------------------------
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
\providecommand{\DIFmodbegin}{} %DIF PREAMBLE
\providecommand{\DIFmodend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF COLORLISTINGS PREAMBLE %DIF PREAMBLE
\RequirePackage{listings} %DIF PREAMBLE
\RequirePackage{color} %DIF PREAMBLE
\lstdefinelanguage{DIFcode}{ %DIF PREAMBLE
%DIF DIFCODE_UNDERLINE %DIF PREAMBLE
  moredelim=[il][\color{red}\sout]{\%DIF\ <\ }, %DIF PREAMBLE
  moredelim=[il][\color{blue}\uwave]{\%DIF\ >\ } %DIF PREAMBLE
} %DIF PREAMBLE
\lstdefinestyle{DIFverbatimstyle}{ %DIF PREAMBLE
	language=DIFcode, %DIF PREAMBLE
	basicstyle=\ttfamily, %DIF PREAMBLE
	columns=fullflexible, %DIF PREAMBLE
	keepspaces=true %DIF PREAMBLE
} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim}{\lstset{style=DIFverbatimstyle}}{} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim*}{\lstset{style=DIFverbatimstyle,showspaces=true}}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

\maketitle

%\tableofcontents

% List of to-do notes.
% \listoftodos

%-------------------------------------------------------------------------------
%\section{Introduction}
\label{sec:intro}
%-------------------------------------------------------------------------------

%Heavy-ion collisions at the Relativistic Heavy Ion Collider (RHIC) and the Large Hadron Collider (LHC) 

Relativistic heavy-ion collisions are understood to create nucleus-sized droplets of quark-gluon plasma (QGP), where the time evolution is well described by nearly inviscid hydrodynamics~\cite{Heinz:2013th}.   This hydrodynamic \DIFdelbegin \DIFdel{description }\DIFdelend \DIFaddbegin \DIFadd{modeling }\DIFaddend of collisions of large nuclei has been successfully  extended to collisions of smaller nuclei and even proton-proton (\pp) collisions~\cite{Nagle:2018nvi}.   Such an accurate description requires a quantitative description of the energy deposited at the earliest time of the collision.	
\DIFdelbegin \DIFdel{One can also turn this around and utilize }\DIFdelend \DIFaddbegin \DIFadd{Conversely, }\DIFaddend observables sensitive to hydrodynamic behavior \DIFaddbegin \DIFadd{also allow one }\DIFaddend to learn about the nuclear geometry, nucleon fluctuations, and even sub-nucleonic structure.

In the plane transverse to the beams, an anisotropic initial state, resulting from the intrinsic nuclear geometry and fluctuations at the nucleon, sub-nucleon or even gluon field level~\cite{Luzum:2013yya,Bernhard:2016tnd,Snyder:2020rdy}, evolves hydrodynamically to produce an azimuthally anisotropic final state with particle yields characterized by $dN/d\phi \propto 1 + 2\sum_{n=1}^\infty v_n \text{cos} [n(\phi-\Psi_n)]$, where the $v_n$ are Fourier moments referred to as flow coefficients, $\phi$ is the azimuthal angle in the transverse plane\DIFaddbegin \footnote{\DIFadd{\AtlasCoordFootnote}}\DIFaddend , and $\Psi_n$  is the event-plane orientation of the $n^{\mathrm{th}}$ Fourier moment. 
If the deposited energy is boost invariant~\cite{Bjorken:1982qr}, the $\Psi_{n}$ and $v_n$ are rapidity independent.
However, if the deposited energy is not boost invariant, i.e., not uniform along the beam direction, there may be a rapidity dependence of ~$\Psi_{n}$ and $v_n$, which is referred to as longitudinal flow decorrelations.   Numerous works have modeled longitudinal decorrelations and made specific predictions for experimental observables~\cite{Bozek:2010vz,Jia:2014ysa,Bozek:2015bna,Pang:2015zrq,Shen:2017bsr,Bozek:2017qir}. Other calculations, suggesting strong initial-state momentum anisotropies that may carry through to the final state, have a larger longitudinal decorrelation than ones based on longitudinally fluctuating energy deposition~\cite{Schenke:2022mjv,Schenke:2016ksl}. 

Experiments have measured longitudinal decorrelations in Pb+Pb~\cite{CMS-HIN-14-012,HION-2016-04} and Xe+Xe~\cite{HION-2019-06} collisions.   Calculations based on initial-state color strings, longitudinally extended objects modeling long-range gluon fields~\cite{Sjostrand:2007gs}, such as \textsc{AMPT}~\cite{Lin:2004en}, yield a longitudinally-dependent geometry from the finite length of the strings and
qualitatively describe these data - see for example Ref.~\cite{Pang:2015zrq}.
It is crucial to extend these measurements to \pp collisions and lower-multiplicity nucleus-nucleus collisions for understanding the role of sub-nucleonic degrees of freedom where their role is expected to dominate.


%Relativistic heavy-ion collisions are understood to create nucleus-sized droplets of quark-gluon plasma (QGP), where the time evolution is well described by nearly inviscid hydrodynamics~\cite{Heinz:2013th}.   This hydrodynamic description of collisions of large nuclei has been successfully  extended to collisions of smaller nuclei and even proton-proton (\pp) collisions~\cite{Nagle:2018nvi}.   Such an accurate description requires a quantitative description of the energy deposited at the earliest time of the collision.

%There are a variety of models of this so-called ``initial state''~\cite{Luzum:2013yya,Bernhard:2016tnd,Snyder:2020rdy},  with almost all building on the Monte Carlo (MC) Glauber framework~\cite{Miller:2007ri}.  

%In the plane transverse to the beams, an anisotropic initial state from the intrinsic nuclear geometry and via sub-nuclear fluctuations evolves hydrodynamically to produce an azimuthally anisotropic final state with particle yields characterized by $dN/d\phi \propto 1 + 2\sum_{n=1}^\infty v_n \text{cos} [n(\phi-\Psi_n)]$, where the $v_n$ are Fourier moments referred to as flow coefficients, $\phi$ is the azimuthal angle in the transverse plane, and $\Psi_n$  is the event-plane orientation of the $n^{\mathrm{th}}$ Fourier moment.  
%Harmonic moments $n=2$ and $n=3$ are referred to as the elliptic and triangular moments.   If the deposited energy is boost invariant~\cite{Bjorken:1982qr}, the $\Psi_{n}$ and $v_n$ are rapidity independent. However, if the deposited energy is not boost invariant, i.e., not uniform along the beam direction, there may be a rapidity dependence of ~$\Psi_{n}$ and $v_n$, which is referred to as longitudinal flow decorrelations.   Numerous works have modeled longitudinal decorrelations and made specific predictions for experimental observables~\cite{Bozek:2010vz,Jia:2014ysa,Bozek:2015bna,Pang:2015zrq,Shen:2017bsr,Bozek:2017qir}. Other calculations, suggesting strong initial-state momentum anisotropies that may carry through to the final state, have a larger longitudinal decorrelation than ones based on longitudinally fluctuating energy deposition~\cite{Schenke:2022mjv,Schenke:2016ksl}.  

%It is of interest to understand the energy deposited in the plane transverse to the beam direction, i.e., the $x$-$y$ plane, and also in the longitudinal direction, $z$.
%Many studies of the initial state are based on simple MC Glauber~\cite{Miller:2007ri}, and its subsequent hydrodynamic expansion, and employ a simple 2+1 dimensional framework, i.e., where the QGP is boost invariant along the longitudinal direction -- the so-called ``Bjorken'' scenario~\cite{Bjorken:1982qr}.  
%In this case, an invariant-in-$z$ and anisotropic-in-$x$-$y$ initial state evolves hydrodynamically to produce an azimuthally anisotropic final state with particle yields characterized by $dN/d\phi \propto 1 + 2\sum_{n=1}^\infty v_n \text{cos} [n(\phi-\Psi_n)]$, where the $v_n$ are Fourier moments referred to as flow coefficients, $\phi$ is the azimuthal angle in the transverse plane, and $\Psi_n$  is the event-plane orientation of the $n^{\mathrm{th}}$ Fourier moment.  Harmonic moments $n=2$ and $n=3$ are referred to as the elliptic and triangular moments. 

%Experiments have measured longitudinal decorrelations in Pb+Pb~\cite{CMS-HIN-14-012,HION-2016-04} and Xe+Xe~\cite{HION-2019-06} collisions.   Calculations based on initial-state color strings, longitudinally extended objects modelling long range gluon fields~\cite{Sjostrand:2007gs}, such as \textsc{AMPT}~\cite{Lin:2004en}, yield a longitudinally-dependent geometry from the finite length of the strings and qualitatively describe these data - see for example Ref.~\cite{Pang:2015zrq}. Extending these measurements to \pp collisions and lower-multiplicity nucleus-nucleus collisions is important for understanding the role played by nucleonic and sub-nucleonic degrees of freedom in the so-called small systems.

In this analysis, longitudinal decorrelations are quantified in 13~\TeV \pp and 5.44~\TeV Xe+Xe collisions via 
%The experimental observable, similar to the previous measurements in large systems, is the 
the comparison of large-rapidity-gap to small-rapidity-gap correlations, similar to the \DIFdelbegin \DIFdel{previously measured quantity $r_{n}$~\mbox{%DIFAUXCMD
\cite{CMS-HIN-14-012,HION-2016-04,HION-2019-06}}\hskip0pt%DIFAUXCMD
.   The previous measurements}\DIFdelend \DIFaddbegin \DIFadd{previous measurements, which }\DIFaddend construct correlations between charged-particle tracks around mid rapidity and a reconstructed flow vector $\Psi_{n}$ at very forward rapidity\DIFaddbegin \DIFadd{~\mbox{%DIFAUXCMD
\cite{CMS-HIN-14-012,HION-2016-04,HION-2019-06}}\hskip0pt%DIFAUXCMD
}\DIFaddend .   In the case of \pp or low-multiplicity heavy-ion collisions, it is challenging to reconstruct a reliable event-by-event flow vector.   Additionally, significant non-flow effects, such as correlations \DIFaddbegin \DIFadd{arising }\DIFaddend from jets and particle decays, can mimic a longitudinal decorrelation signal, and must therefore be corrected for~\cite{Xu:2020koy}. Here, the two-particle correlation (2PC) method is employed using charged-particle tracks and topologically connected clusters~\cite{PERF-2014-07} of energy in the forward calorimeter (in \pp collisions) or the forward calorimeter tower energies themselves (in Xe+Xe collisions), which then allows for the application of non-flow subtraction (NFS) procedures~\cite{HION-2015-09,HION-2013-04,CMS-QCD-10-002,CMS-HIN-16-010}.  
%The dependence of the longitudinal decorrelation on charged-particle multiplicity is then reported as the final results.  
Because the 2PC method is ubiquitous, a detailed understanding of the longitudinal dependence has great practical importance, for example, when comparing results between experiments with different $\eta$ acceptances~\cite{Nagle:2021rep,Zhao:2022ugy}. 

%This paper constitutes the measurements of longitudinal flow decorrelations in \pp collisions. For the case of the Xe+Xe collisions, a previous measurement~\cite{HION-2019-06} reported results in high-multiplicity events and without the use of a NFS method. In this paper, the measurement in the Xe+Xe system is now extended across the full centrality range and the non-flow effects are accounted for with the 2PC method. Finally, the measurements in \pp and Xe+Xe collisions are compared as a common function of multiplicity, and each is further compared to the predictions of the AMPT model. 

%-------------------------------------------------------------------------------
%\section{ATLAS detector}
\label{sec:detector}
%-------------------------------------------------------------------------------

The ATLAS detector~\cite{PERF-2007-01} is a general-purpose particle detector with a nearly full solid-angle acceptance and many detector subsystems, which makes it well suited for understanding the underlying correlations between particles across a large range in pseudorapidity.  The main subsystems used in this measurement are the tracking detectors, a subset of the calorimeter system, and the trigger system. 

The inner detector (ID) provides charged-particle tracking within $|\eta|<2.5$ \DIFdelbegin \footnote{\DIFdel{\AtlasCoordFootnote}} %DIFAUXCMD
\addtocounter{footnote}{-1}%DIFAUXCMD
\DIFdelend via a combination of subsystems: 
a silicon-pixel detector (including the insertable B-layer~\cite{ATLAS-TDR-19,PIX-2018-001}), a silicon microstrip detector,
and a straw-tube transition-radiation tracker. Additionally, the ATLAS detector is equipped with a minimum-bias trigger scintillator detector, which detects charged particles over $2.07<|\eta|<3.86$ using two hodoscopes of 12 counters positioned at $z=\pm$3.6~m.

The calorimeter provides full $\phi$ coverage within $|\eta|<4.9$ acceptance. The endcap and forward regions are instrumented with \DIFdelbegin \DIFdel{LAr }\DIFdelend \DIFaddbegin \DIFadd{Liquid-Argon (LAr) }\DIFaddend calorimeters
for both the \DIFdelbegin \DIFdel{EM }\DIFdelend \DIFaddbegin \DIFadd{electromagnetic (EM) }\DIFaddend and hadronic energy measurements up to \(|\eta| = 4.9\).  
\DIFdelbegin %DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend Its most forward subsystem is the forward calorimeter (FCal), with both \DIFdelbegin \DIFdel{electromagnetic }\DIFdelend \DIFaddbegin \DIFadd{EM }\DIFaddend and hadronic layers and an acceptance of $3.2<|\eta|<4.9$.  
\DIFdelbegin %DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend Sets of FCal cells at the same \DIFdelbegin \DIFdel{x,y }\DIFdelend \DIFaddbegin \DIFadd{$x,y$ }\DIFaddend position over its multiple layers are combined into a single \textit{tower}. Separately, FCal cells can be clustered in three dimensions into topologically connected clusters~\cite{PERF-2014-07}, referred to as topoclusters, which are more closely associated with single-particle energy depositions than the set of towers. 
Topoclusters cannot be reconstructed in \xexe collisions due to the high occupancy in the FCal,  and hence topoclusters are only reconstructed in \pp data.
The energy in both towers and clusters is evaluated at the electromagnetic scale. 

A two-level trigger system~\cite{TRIG-2016-01} is used to select events.
The first trigger level is hardware-based and uses a subset of the detector information to restrict the accepted rate to be below \SI{100}{\kilo\hertz}.
This is followed by a software-based high-level trigger (HLT) stage, which reduces the accepted event rate to a few \SI{}{\kilo\hertz}, depending on the data-taking conditions.  
An extensive software suite~\cite{ATL-SOFT-PUB-2021-001} is used in data simulation, in the reconstruction and analysis of real
and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment.

 

%-------------------------------------------------------------------------------
%\section{Datasets and event selection}
\label{sec:datasets}
%------------------------------------------------------------------------------- 

The 13~\TeV\ \pp analysis used \DIFdelbegin \DIFdel{XX}\DIFdelend \DIFaddbegin \DIFadd{1.7}\DIFaddend ~pb$^{-1}$  \DIFdelbegin \textbf{\DIFdel{TODO: update number}} %DIFAUXCMD
\DIFdelend of collision data recorded throughout 2015--2018 in which the average number of interactions per crossing ($\mu$) was less than $1.25$. 
The collision data was recorded utilizing a variety \DIFaddbegin \DIFadd{of }\DIFaddend triggers, including minimum bias triggers and triggers enhancing the sample of high-multiplicity events.
%a trigger requiring the presence of a space-point in the ID at HLT during a filled-bunch crossing, and triggers requiring varying number of hits in the MBTS detectors at L1 or minimum values of the total calorimeter energy at L1, with a further high-multiplicity trigger (HMT) requiring a minimum number of reconstructed tracks at the HLT level. 
The $\sqrt{s_\mathrm{NN}}=5.44$~\TeV\ \xexe analysis used 3~$\mu$b$^{-1}$ of collision data collected in 2017, with the triggers and offline criteria \DIFdelbegin \DIFdel{used to initially select }\DIFdelend \DIFaddbegin \DIFadd{initially selecting }\DIFaddend minimum-bias events \DIFaddbegin \DIFadd{as }\DIFaddend described in Ref.~\cite{HION-2019-06}. In this analysis, the \xexe events were further required to pass a reconstructed pseudo-rapidity gap requirement similar to that in Ref.~\cite{HION-2018-27} to reject the possible contribution of photo-nuclear processes to low-multiplicity events.

For both the \pp\ and \xexe data, the reconstructed primary vertex~\cite{ATL-PHYS-PUB-2015-026} must be within 100~mm of the center of the detector. In the \pp\ data, events with multiple collisions were suppressed by requiring only one such vertex. To further reduce the impact of pile-up on the measurement, low-multiplicity events were measured only in the $\mu < 0.2$ subset of the \pp\ data.
Charged-particle tracks are reconstructed in the ID and must satisfy quality criteria related to the number of hits in different ID layers and their projected distance of closest approach to the primary vertex~\cite{STDM-2015-02}. 
Tracks used in the correlation analysis are required to have $|\eta|<2.5$ and $0.3<\pt<5.0~\GeV$. However, the reconstructed charged-particle multiplicity, \Nrec, is defined as the number of tracks with $|\eta|<2.5$ and $\pt>0.4~\GeV$ in the event, in order to match the definition in previous measurements~\cite{HION-2019-06,HION-2018-23}. In the \pp\ data, triggered events were included in the analysis if they \DIFdelbegin \DIFdel{fired }\DIFdelend \DIFaddbegin \DIFadd{satisfied }\DIFaddend a trigger which was at least 70\% efficient at that value of \Nrec. 

%-------------------------------------------------------------------------------
%\section{Analysis}
\label{sec:analysis}
%-------------------------------------------------------------------------------

%\subsection{Raw correlations}
\label{subsec:corrconst}

The 2PC function measures the relative azimuthal angle between particles of type $a$ and so-called reference particles.  In this analysis, the $a$ particles are charged-particle tracks of $0.3<\pt<5.0~\GeV$, and the correlation function is evaluated as a function of their pseudorapidity, $\eta^a$. 
For \pp collisions, the reference particles are topoclusters with $0.5< E_\text{T} <5.0$~\GeV\ and $4.0< \eta <4.9$, as measured in the \DIFdelbegin \DIFdel{FCals}\DIFdelend \DIFaddbegin \DIFadd{FCal}\DIFaddend .
For \xexe collisions, FCal \DIFdelbegin \DIFdel{tower energies }\DIFdelend \DIFaddbegin \DIFadd{towers }\DIFaddend with $E_\text{T}<5~\GeV$ and $4.0<\eta<4.9$ are utilized. 
\DIFdelbegin \DIFdel{Additionally, the track-tower correlations from }\DIFdelend %DIF > Additionally, the track-tower correlations from 5.02~\TeV \pp\ collisions, recorded in 2017 with low-$\mu$ conditions, are used to provide the lower-multiplicity reference for the NFS in \xexe data, as detailed below. 
\DIFaddbegin \DIFadd{As the lower-multiplicity reference for the NFS in }\xexe \DIFadd{data, as detailed below, }\DIFaddend 5.02~\TeV\DIFdelbegin %DIFDELCMD < \pp%%%
\DIFdelend \ \DIFdelbegin \DIFdel{collisions}\DIFdelend \DIFaddbegin \pp \DIFadd{collision data}\DIFaddend , recorded in 2017 with low-$\mu$ conditions,  \DIFdelbegin \DIFdel{are used to provide the lower-multiplicity reference for the NFS in }%DIFDELCMD < \xexe %%%
\DIFdel{data, as detailed below.
Due }\DIFdelend \DIFaddbegin \DIFadd{is used and utilizes FCal towers as well.
Due to }\DIFaddend the symmetric nature of the collisions and ATLAS acceptance, each event was also analyzed \DIFaddbegin \DIFadd{by }\DIFaddend swapping the pseudorapidity sign and using the other FCal.   The two results are compatible within uncertainties.

\begin{figure}
    \centering
    \includegraphics[width=0.49\textwidth]{figures/v22_Nch4.pdf}
    \caption{Coefficients $a_n$ and $c_n$ in high-multiplicity 13~\TeV\ \pp events for $n = 2, 3$ as a function of track pseudorapidity $\eta^a$.  The $c_n$ values are obtained from the template fitting method.  The dashed lines represent a fit to a quadratic function in $\eta^a$ for each set of coefficients.  
    The pseudorapidity gap between the cluster and track pair is largest for negative $\eta^a$ and decreases moving to positive $\eta^a$.}
    \label{fig:c2_exp}
\end{figure}

The track-topocluster or track-tower pair correlation functions of relative azimuthal angle, $\Delta\phi=\phi^{a}-\phi^\text{ref}$, were constructed for all possible \DIFdelbegin \DIFdel{particle pairs , }\DIFdelend \DIFaddbegin \DIFadd{pairs }\DIFaddend as a function of charged-particle track $\eta^a$. Each entry in the distributions was weighted by $1/\varepsilon_\text{trk}$, where $\varepsilon_\text{trk}$ is the $p_\mathrm{T}$- and $\eta$-dependent tracking efficiency.   The efficiency applied to the \pp (\xexe) data was obtained on events using \PYTHIA{8}~\cite{Sjostrand:2007gs} (\DIFdelbegin \DIFdel{textsc}%DIFDELCMD < {%%%
\DIFdel{hijing}%DIFDELCMD < }%%%
\DIFdelend \DIFaddbegin \textsc{\DIFadd{hijing}}\DIFaddend ~\cite{Wang:1991hta}) and passed through a \GEANT simulation~\cite{Agostinelli:2002hh,ATL-SOFT-PUB-2021-001} of the ATLAS detector.     
For the track-tower pairs, there is an additional weighting by the calorimeter tower transverse energy. As is standard in 2PC analyses~\cite{HION-2015-09,HION-2016-01,HION-2018-27}, the correlation functions were then corrected for the impact of detector non-uniformity through a mixed-event procedure and normalized to a total integral of unity. 
The resulting correlation functions, $Y(\Delta\phi,\eta^a)$, were expressed as a Fourier series, $Y = G \left\{ 1+ 2 \sum_{n=1}^{4} a_n(\eta^a) \cos(n\Delta\phi)\right\}$, where the $\eta^a$-dependent coefficients $a_n$ are the ``raw'' Fourier coefficients of order $n$ and $G$ is the normalization factor.   The inclusion of moments $n>4$ \DIFdelbegin \DIFdel{did not impact }\DIFdelend \DIFaddbegin \DIFadd{was tested and had no impact on }\DIFaddend the extraction of the lower moments. An example of the $a_n(\eta^a)$ values in \pp\ collisions is shown in Figure~\ref{fig:c2_exp}.

% non-flow sub
%\subsection{Non-flow subtraction}
\label{subsec:nonflowSub}

The contribution of non-flow to the correlation functions was removed using a template-based NFS method~\cite{HION-2015-09,HION-2019-03,HION-2018-27}. In this method, a low-multiplicity (LM) correlation function is used as a ``template'' that has a larger non-flow contribution, which then allows for the non-flow contribution to be statistically removed from a high-multiplicity (HM) correlation function. To extract the flow coefficients, the template method relies on a number of assumptions, such as the Fourier $a_1$ term being \DIFdelbegin \DIFdel{all }\DIFdelend \DIFaddbegin \DIFadd{completely }\DIFaddend due to non-flow and the shape of the non-flow correlation not changing with multiplicity.  The template method and associated assumptions are standard in flow measurement in small and large systems\DIFdelbegin \DIFdel{in ATLAS}\DIFdelend , and many, though not all, have been validated in data
~\cite{HION-2013-04,HION-2015-09,Nagle:2021rep}.

%While these assumptions have been only partially validated in data~\cite{HION-2013-04,HION-2015-09,Nagle:2021rep}, the template method is a standard technique in measurements of small and large systems in ATLAS. 

In \DIFdelbegin \DIFdel{both }\DIFdelend \DIFaddbegin \DIFadd{the }\DIFaddend 13~\TeV\ \pp\ data and the 5.02~\TeV\ \pp\ data (used \DIFaddbegin \DIFadd{only }\DIFaddend as the \xexe \DIFaddbegin \DIFadd{LM }\DIFaddend reference), the LM correlation function is defined using $10\le\Nrec<30$ events. Each HM correlation function $Y^\mathrm{HM}(\Delta\phi)$ was fit with a weighted sum of the analogous LM correlation function, $Y^\mathrm{LM}(\Delta\phi)$, and an azimuthally modulated pedestal characterized by a set of flow coefficients $c_n$, i.e., 
$Y^\mathrm{HM}(\Delta\phi) = w_1Y^\mathrm{LM}(\Delta\phi) + w_2\left(1+2\sum_{n=2}^{4} c_n\cos(n\Delta\phi)\right)$,
where $w_{1,2}$ are the weight factors. This fitting was performed separately for each $\eta^a$ selection, resulting in $\eta^a$-dependent flow coefficients $c_n(\eta^a)$\DIFaddbegin \DIFadd{, examples of which can also be seen in Figure~\ref{fig:c2_exp}}\DIFaddend . 
%In practice, the LM correlation is modeled with the first five terms of a Fourier expansion, and a simultaneous fit of the HM and LM correlation functions is performed to the template sum and the Fourier expansion, respectively.  

% decorr
%\subsection{Decorrelation analysis}
\label{subsec:decor}

The longitudinal decorrelation effect was measured by fitting the coefficients $c_n(\eta^a)$ and $a_n(\eta^a)$ to the quadratic functional form $A_n \left(1+ F_n \cdot \eta^a + S_n \cdot \left(\eta^{a}\right)^{2}\right)$, with the following three free parameters: $A_n$, which accounts for the overall magnitude of the \DIFdelbegin \DIFdel{$c_n$ values}\DIFdelend \DIFaddbegin \DIFadd{coefficients}\DIFaddend ; $F_n$, which describes the relative decrease of $c_n$ with $\eta^a$ and thus characterizes the linear decorrelation strength; and $S_n$, which models any higher-order dependence on $\eta^a$. Higher order terms $(\eta^a)^n$, i.e., $n>2$, provide negligible contributions.
In previous measurements~\cite{HION-2019-06,CMS-HIN-14-012}, the decorrelation parameter $F_n$ was defined differently.  These definitions are all nearly identical in the limit of small $F_n$\DIFdelbegin \DIFdel{but the current definition }\DIFdelend \DIFaddbegin \DIFadd{, but the  definition used in this Letter }\DIFaddend is more well-suited for large raw $F_n$ values before NFS, see Appendix for details. 

% example figures 
%\subsection{Example method figures}
\label{sec:cn_rn}



\Fig{\ref{fig:c2_exp}} shows an example of the $\eta^a$-dependent correlation coefficients, measured in high-multiplicity ($60\le\Nrec<200$) 13~\TeV\ \pp collision data. The raw Fourier coefficients $a_2$ and $a_3$, which are sensitive to contributions from non-flow effects, decrease in magnitude as the gap between the $a$ particles (tracks) and reference particles (clusters) increases. The correlation coefficient $c_2$, which has had the NFS procedure applied, shows a significant, but weaker, variation with track-cluster pseudorapidity separation. The opposite is true for coefficient $c_3$, which has a stronger variation with separation after NFS. This is because contributions of non-flow to $a_n$ are of opposite sign for $a_2$ and $a_3$.
The $\eta^a$-dependent differences between the $c_n$ and $a_n$ values highlights the need to account for non-flow effects in the measurement. The results of applying the $\eta^a$-dependent fits, used to extract the values of $F_n$, are also shown and provide a good characterization of the data.

%-------------------------------------------------------------------------------

%\section{Systematic and statistical uncertainties}
\label{sec:uncert}
%-------------------------------------------------------------------------------

In the track-tower measurement, since the energy in nearby towers is correlated, a bootstrapping method using pseudo-experiment sampling~\cite{ATLAS:2021jhn} was used to determine the statistical uncertainties. 
For both track-tower and track-topocluster measurements, multiple potential sources of systematic uncertainty were evaluated, with those having a significant impact on the measurement summarized here. 
The uncertainty associated with the choice of low-multiplicity reference in the template method (nominally $10\le\Nrec<30$) was evaluated by using alternative, but partially overlapping, ranges in \Nrec.
The uncertainty in the mixed-event correction procedure was evaluated by changing the required similarity of the mixed events in \Nrec and $z$-vertex. The potential impact of pile-up in the \pp\ data was evaluated by increasing the low multiplicity range \DIFaddbegin \DIFadd{over which }\DIFaddend the additional $\mu$ requirement was applied\DIFdelbegin \DIFdel{over}\DIFdelend . The sensitivity to the track selection was evaluated by varying the \DIFaddbegin \DIFadd{track }\DIFaddend quality criteria and the reconstruction efficiency $\epsilon^\mathrm{trk}$ by its uncertainty~\cite{STDM-2015-02}. The sensitivity to the trigger composition in \pp\ data was evaluated by raising the trigger efficiency requirement of 70\% to 80\%. Different uncertainty sources were dominant in different \Nrec ranges, collision systems, and observables, with no single one dominant. For the \pp\ results, the statistical uncertainties are larger than systematic uncertainties in all cases.

% just do not even mention the Delta phi binning ... 

%-------------------------------------------------------------------------------
%\section{Results}
\label{sec:result}
%-------------------------------------------------------------------------------
% chose to talk about all pp results first, then XeXe
\Fig{\ref{fig:results_comb}} presents the longitudinal decorrelations parameters $F_n$ in \pp collisions at 13~\TeV\ and \xexe collisions at 5.44~\TeV\ as a function of \Nrec. The measured $F_n$ values extracted from fits to the correlation coefficients $c_n(\eta^a)$ are shown for $n=2,3$, as well as raw values for $n=1,2,3$ obtained from quadratic fits to the Fourier coefficients $a_n(\eta^a)$ before the application of the NFS. 

In \pp collisions, the raw $F_2$ values decrease strongly with increasing \Nrec, reflecting the changing relative contribution from flow and non-flow. With NFS, an \Nrec-independent $F_2 \approx 0.02$--$0.03$ is observed. 
%F1 in pp - dvp: needed? 
%The raw $F_1$ in 13~\TeV\ \pp collisions is displayed  in the right panel.  It has a large constant value.  The first moment is dominated by non-flow correlations and thus the observed independence on \Nrec is expected. 
The data also yields a statistically significant measurement of $F_3$, which is large and positive at $\approx0.2$.
Notably, the effect of NFS is to decrease the $F_2$ values while increasing those of $F_3$\DIFaddbegin \DIFadd{, }\DIFaddend which is expected.
%For the $n=3$ moment, the raw $F$ parameter is lower than the one after the application of NFS.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.49\textwidth]{figures/finalResults_Fn.pdf}
    \includegraphics[width=0.49\textwidth]{figures/finalResults_F3.pdf}
    \caption{Longitudinal decorrelation parameters $F_n$ for 13~\TeV\ \pp (red) and 5.44~\TeV\ \xexe (blue) for $n=2$ (left) and $n=1,3$ (right) as a function of \Nrec. The parameters are reported after the application of non-flow subtraction \DIFaddbeginFL \DIFaddFL{(non-flow sub.) }\DIFaddendFL to the correlation function (\DIFdelbeginFL \DIFdelFL{open }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{solid }\DIFaddendFL markers), as well as those derived from fits to the raw Fourier coefficients (\DIFdelbeginFL \DIFdelFL{solid }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{open }\DIFaddendFL markers).
    The statistical (systematic) uncertainties are drawn as vertical lines (shaded boxes).  \DIFaddbeginFL \DIFaddFL{Points with errors exceeding 0.15 are not shown.  
    }\DIFaddendFL }
    \label{fig:results_comb}
\end{figure}

\DIFdelbegin \DIFdel{In }%DIFDELCMD < \xexe %%%
\DIFdel{collisions}\DIFdelend \DIFaddbegin \DIFadd{As in }\pp\DIFaddend , the raw $F_2$ \DIFdelbegin \DIFdel{has a strong decreasing dependence on }\DIFdelend \DIFaddbegin \DIFadd{in }\xexe \DIFadd{decreases strongly with }\DIFaddend \Nrec, \DIFaddbegin \DIFadd{but }\DIFaddend with a small increase in the most central events. These results are similar to the previous measurement performed without NFS~\cite{HION-2019-06}. The NFS $F_2$ values are smaller than the raw ones by more than a factor of three (two) at low \Nrec (large \Nrec), and range from $\approx0.03$ to $\approx0.005$. The measurement of $F_3$ is less sensitive to the application of NFS, and the resulting values are larger than those for $F_2$ over the majority of the multiplicity range.

Even in the most central \xexe collisions, there are important non-flow corrections to $F_2$ and $F_3$.     However, the template fitting method assumes that there is no modification to the non-flow correlation shape as a function of \Nrec.
Jet quenching effects, where partons lose energy in the QGP, are known to suppress the yields of jet-correlated particles and modify their angular distributions~\cite{Connors:2017ptx,ALICE:2011gpa}. Additionally, the slow change of $F_1$ with \Nrec, which reflects only non-flow, may indicate a shape modification or the presence of another source of first harmonic correlations~\cite{HION-2013-04,Retinskaya:2012ky}. Further exploration of these possible effects may be required for precision data-model comparisons in this large-\Nrec region.

% Nch dependence bias of template fit
For the template fit to give an unbiased measurement of flow decorrelation, the flow decorrelation in the template and the HM data must be similar.   In the case of the \pp analysis, the NFS $F_2$ results are consistent with an \Nrec-independent flow decorrelation and thus no bias is incurred. 
However, the \xexe $F_2$ is not \Nrec independent, thus a precise calculation of the possible incurred bias has to be performed.  Given a range of possible 5.02~\TeV\ \pp $F_2$ values \DIFaddbegin \DIFadd{of 0.00-0.07}\DIFaddend , this potential bias was determined to be within uncertainties. 


% compare xexe and pp results
%Comparing the \pp to \xexe results reveals some general features.  
%First, the raw $F_2$ is large ($F_2>0.5$ at low multiplicity \pp), which underscores the necessity of considering nonflow background effects even in central \xexe, where the signal flow decorrelation is approximately two orders of magnitude smaller.  
At the lowest multiplicities, $\Nrec \approx 20$--$50$, where the \xexe events are dominated by single nucleon-nucleon configurations, the $F_2$ values are similar to those in \pp events.  At larger multiplicities, the $F_2$ values remain large in \pp\ collisions but decrease in \xexe collisions, indicating that the 
mechanism of additional particle production
is different in the two systems. These results, along with the lack of \Nrec dependence of azimuthal anisotropy in \pp collisions~\cite{HION-2016-01}, suggest that the correlation between the initial-state geometry and overall particle production is different at sub-nucleonic scales than at nucleonic scales.  The $F_3$ results in \pp\ and \xexe collisions are statistically compatible, agreeing with the qualitative picture indicated by the $F_2$ results.  

\begin{figure}
    \centering
    \includegraphics[width=0.49\textwidth]{figures/ampt_pp.pdf} 
    \includegraphics[width=0.49\textwidth]{figures/ampt_xexe.pdf}
    \caption{Comparison of \textsc{AMPT} theory  calculations to the 13~\TeV\ \pp (left) and  5.44~\TeV\ \xexe (right) results.  In data, the non-flow subtracted $F_n$ values are shown as a function of \Nrec.  The statistical (systematic) uncertainties are drawn as vertical lines (shaded bands). 
    %The \textsc{AMPT} $F_n$ is calculated from the geometry of the initial-state parton (see text).  
    %The data are plotted as a function of the mean \Nrec of the bin where as the \textsc{AMPT} is plotted at the bin center.  
    }
    \label{fig:ampt}
\end{figure}

% AMPT discussion
The data are further compared to calculations from the \textsc{AMPT} model~\cite{Lin:2004en} as shown in Fig.~\ref{fig:ampt}.  \textsc{AMPT} is a kinetic transport model that starts from a full three-dimensional initial state of color strings, evolves partons from those strings, the partons scatter, and finally hadronize via a coalescence prescription.
%the partons, and allows the resulting hadrons to subsequently scatter before free streaming.
% TODO confirm specifics of simulation
%The decorrelation analysis was performed with 500 million 13~\TeV\ \pp \textsc{AMPT} events.
%utilizing truth level charged hadrons of $\pt>0.4$~\GeV\ for both the $a$ and reference particle selections.  \Fig{\ref{fig:ampt}} (left panel) shows the \textsc{AMPT} results for the raw $F_2$ in comparison to the experimental measurement. 
%One million \textsc{AMPT} 5.44~\TeV\ ~\xexe events were analyzed and the decorrelation analysis performed. 
%\Fig{\ref{fig:ampt}} (right panel) shows the \textsc{AMPT} results for the raw $F_2$ as a function of \Nrec in comparison to the experimental measurement.     In both \pp and \xexe \textsc{AMPT} cases, the description of non-flow significantly  violates the assumptions of the subtraction methods employed and is thus not a reliable comparison to data,  so only the raw results are shown.
Since the initial-state geometry in \textsc{AMPT} is known, the $F_n$ parameters can be calculated directly via the decorrelation of the spatial eccentricity vectors~\cite{Pang:2015zrq} as a function of pseudorapidity separation, thus avoiding the non-flow effects introduced by 2PC methods.
The spatial eccentricity vectors are calculated from the positions of the partons when they form via the color strings.
\textsc{AMPT} under-predicts the \Nrec in \xexe collisions and is rescaled to match the ATLAS data, whereas no such rescaling is needed for the \pp comparison.
%For comparing to the ATLAS data as a function of \Nrec, the \textsc{AMPT}  multiplicity was scaled to match the most central portion of the \Nrec distribution in the \xexe data.  
%Within \textsc{AMPT}, one has access to the initial-state parton geometry and thus one can calculate the equivalent of $F_2$ purely in terms of geometry.  The identical extraction procedure is applied via a similar $\eta^a$-dependent quadratic fit to $\vec{\varepsilon}_2(\eta^a_s) \cdot \vec{\varepsilon}_2(\eta_s^{ref})$, %TODO ref for epsilon def
%where the magnitude and direction of $\vec{\varepsilon}$ is defined in the standard way, and the spatial pseudorapidity $\eta_s$ selections are taken from the pseudorapidity selections used in the final-state analysis.  The geometric quantities are calculated from the parton coordinates after their formation time.

For \pp collisions, the simple geometric description in \textsc{AMPT} in terms of two color strings spanning a large longitudinal extent (thus resulting in small $F_2$) is highly disfavored by the data.   In  contrast the $F_3$ is well described and should arise primarily via geometry fluctuations. 
%Although, non-flow subtraction is not performed, the \textsc{AMPT} raw $F_2$ are likely a factor of two below the data because of the very small decorrelation coming from the flow-like correlations.  
In the case of \xexe, \textsc{AMPT} shows a qualitative agreement for the multiplicity dependence of $F_{2,3}$, though a factor of two higher than the data for \Nrec $> 250$.
%with future studies required to draw more precise conclusions from the remaining differences.  
Moving to more peripheral \xexe collisions, the \textsc{AMPT} $F_{2,3}$ values turn over and begin to decrease, likely due to the prevalence of geometries with a very small numbers of strings, including the single nucleon-nucleon (i.e., \pp-like) case.

% All figures and tables should appear before the summary and conclusion.
% The package placeins provides the macro \FloatBarrier to achieve this.
% \FloatBarrier

%-------------------------------------------------------------------------------
%\section{Conclusion}
\label{sec:conclusion}
%-------------------------------------------------------------------------------

%,

In conclusion, this paper presents the measurements of longitudinal flow decorrelation parameters $F_n$ in 13~\TeV \pp and 5.44~\TeV \xexe collisions. These results are derived from pseudorapidity-separated two-particle correlations, after the application of a  template-based non-flow subtraction. Both systems feature large decorrelation signals in low-multiplicity events that are \Nrec-independent in \pp and decrease with increasing \Nrec in \xexe. 
The data were compared to the \textsc{AMPT} color-string geometry calculations, which have a good qualitative modeling for the large \xexe data but significantly under-predict the decorrelation effects in single nucleon-nucleon collisions. 
The results when compared to color string-based models of the initial geometry indicate that in \pp and peripheral \xexe collisions, sub-nucleonic structure and fluctuations in longitudinal energy deposition are needed to describe the data.   In contrast, more central \xexe and Pb+Pb collisions have longitudinal decorrelations reasonably understood in terms of intrinsic nuclear geometry and fluctuating longitudinal energy deposition at the nucleon scale.



%The data can thus provide important constraints on the initial longitudinal dynamics of the smallest collision systems at the sub-nucleonic scale. 

%-------------------------------------------------------------------------------
\section*{Acknowledgements}
%-------------------------------------------------------------------------------

% Acknowledgements for papers with collision data
% Version 2023-02-17

% Standard acknowledgements start here
%----------------------------------------------

We thank CERN for the very successful operation of the LHC, as well as the
support staff from our institutions without whom ATLAS could not be
operated efficiently.

We acknowledge the support of 
ANPCyT, Argentina; 
YerPhI, Armenia; 
ARC, Australia; 
BMWFW and FWF, Austria; 
ANAS, Azerbaijan; 
CNPq and FAPESP, Brazil; 
NSERC, NRC and CFI, Canada; 
CERN; 
ANID, Chile; 
CAS, MOST and NSFC, China; 
Minciencias, Colombia; 
MEYS CR, Czech Republic; 
DNRF and DNSRC, Denmark; 
IN2P3-CNRS and CEA-DRF/IRFU, France; 
SRNSFG, Georgia; 
BMBF, HGF and MPG, Germany; 
GSRI, Greece; 
RGC and Hong Kong SAR, China; 
ISF and Benoziyo Center, Israel; 
INFN, Italy; 
MEXT and JSPS, Japan; 
CNRST, Morocco; 
NWO, Netherlands; 
RCN, Norway; 
MEiN, Poland; 
FCT, Portugal; 
MNE/IFA, Romania; 
MESTD, Serbia; 
MSSR, Slovakia; 
ARRS and MIZ\v{S}, Slovenia; 
DSI/NRF, South Africa; 
MICINN, Spain; 
SRC and Wallenberg Foundation, Sweden; 
SERI, SNSF and Cantons of Bern and Geneva, Switzerland; 
MOST, Taiwan; 
TENMAK, T\"urkiye; 
STFC, United Kingdom; 
DOE and NSF, United States of America. 
In addition, individual groups and members have received support from 
BCKDF, CANARIE, Compute Canada and CRC, Canada; 
PRIMUS 21/SCI/017 and UNCE SCI/013, Czech Republic; 
COST, ERC, ERDF, Horizon 2020 and Marie Sk{\l}odowska-Curie Actions, European Union; 
Investissements d'Avenir Labex, Investissements d'Avenir Idex and ANR, France; 
DFG and AvH Foundation, Germany; 
Herakleitos, Thales and Aristeia programmes co-financed by EU-ESF and the Greek NSRF, Greece; 
BSF-NSF and MINERVA, Israel; 
Norwegian Financial Mechanism 2014-2021, Norway; 
NCN and NAWA, Poland; 
La Caixa Banking Foundation, CERCA Programme Generalitat de Catalunya and PROMETEO and GenT Programmes Generalitat Valenciana, Spain; 
G\"{o}ran Gustafssons Stiftelse, Sweden; 
The Royal Society and Leverhulme Trust, United Kingdom.

The crucial computing support from all WLCG partners is acknowledged gratefully, in particular from CERN, the ATLAS Tier-1 facilities at TRIUMF (Canada), NDGF (Denmark, Norway, Sweden), CC-IN2P3 (France), KIT/GridKA (Germany), INFN-CNAF (Italy), NL-T1 (Netherlands), PIC (Spain), ASGC (Taiwan), RAL (UK) and BNL (USA), the Tier-2 facilities worldwide and large non-WLCG resource providers. Major contributors of computing resources are listed in Ref.~\cite{ATL-SOFT-PUB-2021-003}.

%----------------------------------------------
% Created with Glance <Atlas.Glance@cern.ch>



%DIF < -------------------------------------------------------------------------------
\DIFdelbegin %DIFDELCMD < \clearpage
%DIFDELCMD < \appendix
%DIFDELCMD < \part*{Appendix}
%DIFDELCMD < %%%
\addcontentsline{toc}{part}{\DIFdel{Appendix}}
%DIFAUXCMD
%DIF < -------------------------------------------------------------------------------
\DIFdelend \DIFaddbegin \section*{\DIFadd{Supplemental Material}}
\DIFaddend 

\DIFdelbegin \subsection{\DIFdel{Correlation function examples}}
%DIFAUXCMD
\addtocounter{subsection}{-1}%DIFAUXCMD
%DIFDELCMD < \begin{figure}[hb!]
%DIFDELCMD <     \centering
%DIFDELCMD <     \includegraphics[width=0.49\textwidth]{figures/templateFit_Nch9_eta1.pdf}
%DIFDELCMD <     \includegraphics[width=0.49\textwidth]{figures/templateFit_Nch9_eta20.pdf}
%DIFDELCMD <     %%%
%DIFDELCMD < \caption{%
{%DIFAUXCMD
\DIFdelFL{Selected template fit results for two $\eta^a$ intervals. In the top panel of the right plot, the solid red line shows the total fit to the HM data in black markers. The dashed green line shows the scaled LM reference correlation plus pedestal, while the dashed blue and dotted magenta lines indicate the two flow contributions to the fit, $Y_2^\mathrm{ridge} = G [1 +  2c_{2}\cos(2\Delta\phi)]$ and $Y_3^\mathrm{ridge} = G [1 + 2c_{3}\cos(3\Delta\phi)]$, shifted upwards by $CY^\mathrm{LM}(0)$ for visibility.
    The middle panels show the pull distribution for the template fits in the top panel.
    The global $\chi^2$/ndf is calculated from the simultaneous fit to the HM and LM correlations. The post-fit $\chi^2$/$N_{point}$ is calculated from the pull distribution in the panel.
		The bottom panels show the same set of data and fit components, where the scaled LM distribution has been subtracted from each to better isolate the modulation.}}
    %DIFAUXCMD
%DIFDELCMD < \label{fig:tempFit}
%DIFDELCMD < \end{figure}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \DIFadd{There are two additional details that are important for (i) relating these results to other experimental measurements of longitudinal flow decorrelations and for (ii) understanding potential biases introduced in the template NFS procedure.
}\DIFaddend 

\DIFdelbegin %DIFDELCMD < \begin{figure}
%DIFDELCMD <     \centering
%DIFDELCMD <     \includegraphics[width=0.49\textwidth]{figures/templateFit_Nch5_eta1_xexe.pdf}
%DIFDELCMD <     \includegraphics[width=0.49\textwidth]{figures/templateFit_Nch5_eta20_xexe.pdf}
%DIFDELCMD <     %%%
%DIFDELCMD < \caption{%
{%DIFAUXCMD
\DIFdelFL{Selected template fit results for two $\eta^a$ intervals. In the top panel of the right plot, the solid red line shows the total fit to the HM data in black markers. The dashed green line shows the scaled LM reference correlation plus pedestal, while the dashed blue and dotted magenta lines indicate the two flow contributions to the fit, $Y_2^\mathrm{ridge} = G [1 +  2c_{2}\cos(2\Delta\phi)]$ and $Y_3^\mathrm{ridge} = G [1 + 2c_{3}\cos(3\Delta\phi)]$, shifted upwards by $CY^\mathrm{LM}(0)$ for visibility.
    The middle panels show the pull distribution for the template fits in the top panel.
    The global $\chi^2$/ndf is calculated from the simultaneous fit to the HM and LM correlations. The post-fit $\chi^2$/$N_{point}$ is calculated from the pull distribution in the panel.
		The bottom panels show the same set of data and fit components, where the scaled LM distribution has been subtracted from each to better isolate the modulation. }}
    %DIFAUXCMD
%DIFDELCMD < \label{fig:tempFit_xexe}
%DIFDELCMD < \end{figure}
%DIFDELCMD < 

%DIFDELCMD < %%%
%DIF < \begin{figure}
%DIF <     \includegraphics[width=0.6\textwidth]{figures/centrality_nch.pdf}
%DIF <     \centering
    %DIFDELCMD < 

%DIFDELCMD < %%%
%DIF <     \caption{Average centrality percentage of events in the given \Nrec bin for the \xexe analysis. \textcolor{red}{will make into tex table in the comming days }}
%DIF <     \label{fig:enter-label}
%DIF < \end{figure}
%DIFDELCMD < 

%DIFDELCMD < %%%
\subsection{\DIFdel{$r_n$ observable}}
%DIFAUXCMD
\addtocounter{subsection}{-1}%DIFAUXCMD
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{In }\DIFdelend \DIFaddbegin \DIFadd{First, in }\DIFaddend previous heavy-ion analyses of longitudinal decorrelations~\cite{HION-2016-04,HION-2019-06}, a set of specific ratios of correlation coefficients were taken.  The $r_n$ ratio as a function of \etaA, is defined as
\begin{equation}
    r_n(\etaA) =  \frac{c_{n}(-\etaA)}{c_{n}(\etaA)},
    \label{eq:rn}
\end{equation}
which also applies to coefficient $a_n$ and can be substituted for $c_n$.   If $c_n$ is thought of as \DIFdelbegin \DIFdel{$c_n(\eta^a)=c_n(\eta^a=0)(1-F_n\eta^a$)}\DIFdelend \DIFaddbegin \DIFadd{$c_n(\eta^a) \propto 1+F_n\eta^a$}\DIFaddend , which is the case in this paper, then the above equation \DIFdelbegin \DIFdel{is }\DIFdelend yields $r_n(|\eta^a|) \approx 1-2F_n|\eta^a| + 2F_n^2|\eta^a|^2$.  
Thus a fit of $r_n(\etaA)$ with $1-2P_0\etaA$ can be used to extract $F_n$, where $F_n=P_0$.  However, if $F_n$ is large, the next higher-order term in \etaA leads to a systematically smaller extracted $F_n$.  The decorrelations measured in large systems in the literature, as well as the coefficients with NFS in this analysis, are sufficiently small that this effect is negligible.   In contrast the measured raw Fourier moments in small systems have large non-linear trends with $\eta^a$ and such a method leads to underestimates of $F_n$.   

\DIFdelbegin \subsection{\DIFdel{Template NFS bias correction}}
%DIFAUXCMD
\addtocounter{subsection}{-1}%DIFAUXCMD
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{The }\DIFdelend \DIFaddbegin \DIFadd{Second, the }\DIFaddend true flow coefficients of the HM correlation\DIFaddbegin \DIFadd{, }\DIFaddend $c_n^\text{HM}(\eta^a)$\DIFaddbegin \DIFadd{, }\DIFaddend are not measured directly by the template-based NFS.  Rather, the $c_n(\eta^a)$ coefficients are measured and a set of criteria need to be met for these measured coefficients to be exactly  equal to $c_n^\text{HM}(\eta^a)$.  
Similarly, \DIFdelbegin \DIFdel{if one measures }\DIFdelend \DIFaddbegin \DIFadd{when measuring }\DIFaddend the linear moment of the $\eta^a$ dependence of $c_n(\eta^a)$ through the methods \DIFdelbegin \DIFdel{in this paper}\DIFdelend \DIFaddbegin \DIFadd{detailed in this Letter}\DIFaddend , the resulting, $F_n$, has a \DIFdelbegin \DIFdel{similar }\DIFdelend set of criteria that must be fulfilled for this measured flow decorrelation to correspond to the true flow decorrelation in the HM selection $F_n^\text{HM}$.  
These criteria relate to the mid-rapidity flow $c_n^\text{LM}|^{\eta^a=0}$ and flow decorrelation $F_{n}^\text{LM}$ in the template LM selection.  The mathematical representation of the criteria is
\begin{equation}
    F_n^\text{HM}   \approx
    F_n + w_1 \frac{c_n^\text{LM}|^{\eta^a=0}}{c_{n}^\text{HM}|^{\eta^a=0}}     (F_{n}^\text{LM} - F_n).
    \label{eq:crtdTemp_eq}
\end{equation}
One observes implicitly that if $F_n^\text{LM}$ and $F_n^\text{HM}$ are equal, $F_n$ corresponds to the true flow decorrelation in the HM selection. Within uncertainties, this is the case for the $F_n$ results in 13~\TeV \pp collision data.  For the \xexe results, because  the extracted $F_n$ values are found to vary with \Nrec, the above equation can be used to quantify the potential bias.  Inserting all the parameters and varying \DIFdelbegin \DIFdel{$F_n^LM$ }\DIFdelend \DIFaddbegin \DIFadd{$F_n^{LM}$ }\DIFaddend from 0.0-0.1, the deviation of $F_n^\text{HM}$ and the reported $F_n$ is found to be within uncertainties.  This equation can be derived by starting with Eq.~14 from Ref.~\cite{Lim:2019cys}, introducing a small linear dependence of the correlation coefficients on $\eta^a$, constructing the \DIFdelbegin \DIFdel{$rr_n$ }\DIFdelend \DIFaddbegin \DIFadd{$r_n$ }\DIFaddend ratio from Eq.~\ref{eq:crtdTemp_eq} , and setting it equal to $1-2F_n$.  

\DIFdelbegin %DIFDELCMD < \clearpage
%DIFDELCMD < %%%
\DIFdelend %-------------------------------------------------------------------------------
%DIF > \clearpage
%DIF > \appendix
%DIF > \part*{Appendix}
%DIF > \addcontentsline{toc}{part}{Appendix}
%DIF > -------------------------------------------------------------------------------
\DIFaddbegin 


%DIF > -------------------------------------------------------------------------------
\DIFaddend % If you use biblatex and either biber or bibtex to process the bibliography
% just say \printbibliography here.
\printbibliography
% If you want to use the traditional BibTeX you need to use the syntax below.
% \bibliographystyle{obsolete/bst/atlasBibStyleWoTitle}
% \bibliography{ANA-HION-2022-17-PAPER,bib/ATLAS,bib/CMS,bib/ConfNotes,bib/PubNotes}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Author list - comment in these two lines when you are ready to include them.
% \clearpage
% \input{atlas_authlist}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Auxiliary material - comment out the following line if you do not have any.
 \newpage %DIF < \part*{Auxiliary material}
%DIF < \addcontentsline{toc}{part}{Auxiliary material}
\DIFaddbegin \part*{Auxiliary material}
\addcontentsline{toc}{part}{\DIFadd{Auxiliary material}}
\DIFaddend %-------------------------------------------------------------------------------

%In an ATLAS paper, auxiliary plots and tables that are supposed to be made public 
%should be collected in an appendix that has the title \enquote{Auxiliary material}.
%This information will appear on the public webpage, but will not be included
%in the document submitted to arXiv and to the journal.
\DIFdelbegin %DIFDELCMD < \newpage 
%DIFDELCMD < %%%
%DIF < -------------------------------------------------------------------------------
\DIFdelend 

\begin{figure}[hb!]
    \centering
    \DIFaddbeginFL \includegraphics[width=0.49\textwidth]{figures/templateFit_Nch9_eta1.pdf}
    \includegraphics[width=0.49\textwidth]{figures/templateFit_Nch9_eta20.pdf}
    \caption{\DIFaddFL{Selected template fit results for two $\eta^a$ intervals in 13.1~}\TeV \pp \DIFaddFL{collisions. In the top panels, the solid red line show the total fit to the HM data, shown in black markers. The dashed green line shows the scaled LM reference correlation plus pedestal, while the dashed blue and dotted magenta lines indicate the two flow contributions to the fit, $Y_2^\mathrm{ridge} = G [1 +  2c_{2}\cos(2\Delta\phi)]$ and $Y_3^\mathrm{ridge} = G [1 + 2c_{3}\cos(3\Delta\phi)]$, shifted upwards by $CY^\mathrm{LM}(0)$ for visibility.
    The middle panels show the pull distribution for the template fits.
    The global $\chi^2$/ndf is calculated from the simultaneous fit to the HM and LM correlations. The post-fit $\chi^2$/$N_{\mathrm{point}}$ is calculated from the pull distribution in the panel.
		The bottom panels show the same set of data and fit components, where the scaled LM distribution was subtracted from each to better isolate the modulation.}}
    \label{fig:tempFit}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.49\textwidth]{figures/templateFit_Nch5_eta1_xexe.pdf}
    \includegraphics[width=0.49\textwidth]{figures/templateFit_Nch5_eta20_xexe.pdf}
    \caption{\DIFaddFL{Selected template fit results for two $\eta^a$ intervals in 5.44~}\TeV \xexe \DIFaddFL{collisions. In the top panels, the solid red line show the total fit to the HM data, shown in black markers. The dashed green line shows the scaled LM reference correlation plus pedestal, while the dashed blue and dotted magenta lines indicate the two flow contributions to the fit, $Y_2^\mathrm{ridge} = G [1 +  2c_{2}\cos(2\Delta\phi)]$ and $Y_3^\mathrm{ridge} = G [1 + 2c_{3}\cos(3\Delta\phi)]$, shifted upwards by $CY^\mathrm{LM}(0)$ for visibility.
    The middle panels show the pull distribution for the template fits.
    The global $\chi^2$/ndf is calculated from the simultaneous fit to the HM and LM correlations. The post-fit $\chi^2$/$N_{\mathrm{point}}$ is calculated from the pull distribution in the panel.
		The bottom panels show the same set of data and fit components, where the scaled LM distribution was subtracted from each to better isolate the modulation. }}
    \label{fig:tempFit_xexe}
\end{figure}



\begin{figure}[hb!]
    \centering
    \DIFaddendFL \includegraphics[width=0.5\textwidth]{figures/eff.pdf}
    \caption{The number of selected truth particles \textit{matched} to selected clusters divided by all selected truth particles.  The selected truth particles are those with the \pt of the respective bin of this figure as well as $4.0 < \eta^\text{truth} < 4.9$.  The selected clusters have  $4.0 < \eta^\text{clus} < 4.9$ and $0.5 < \pt^\text{clus} < 5.0~\GeV$. A truth particle and cluster are considered matched if the pair $|\Delta\eta|$ and $|\Delta\phi|$ are both less than $0.2$.  This result shows which truth particles enter the cluster correlation performed in this analysis.  \PYTHIA{8} was used for this study with the same cluster reconstruction as the data analysis and two selections of the \PYTHIA{8} events are shown, with no multiplicity selection and one with $\Nrec>40$.}
    \label{fig:eff}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{ | c| c | } 
 \hline
 \Nrec & Average centrality percentile \\
 \hline
 $[18,~28]$ & $>76.6\% $ \\ 
 $[28,~41]$ & $>76.6\% $ \\ 
 $[41,~59]$ & $76.6\% \pm 1\%$ \\ 
 $[59,~82]$ & $72.6\% \pm 1\%$ \\
 $[82,~112]$ & $68.1\% \pm 1\%$ \\
 $[112,~150]$ & $63.6\% \pm 1\%$ \\
 $[150,~196]$ & $59.2\% \pm 1\%$ \\
 $[196,~254]$ & $54.8\% \pm 1\%$ \\
 $[254,~323]$ & $50.2\% \pm 1\%$ \\
 $[323,~404]$ & $45.8\% \pm 1\%$ \\
 $[404,~500]$ & $41.3\% \pm 1\%$ \\
 $[500,~612]$ & $36.8\% \pm 1\%$ \\
 $[612,~740]$ & $32.3\% \pm 1\%$ \\
 $[740,~889]$ & $27.8\% \pm 1\%$ \\
 $[889,~1061]$ & $23.2\% \pm 1\%$ \\
 $[1061,~1261]$ & $18.6\% \pm 1\%$ \\
 $[1261,~1496]$ & $13.9\% \pm 1\%$ \\
 $[1496,~1783]$ & $9.0\% \pm 1\%$ \\
 $[1783,~2500]$ & $3.6\% \pm 1\%$ \\
 \hline
\end{tabular}
 \caption{Average centrality percentage of events in the given \Nrec bin for the \xexe analysis.}
 \label{fig:cent-table}
\end{table}
\DIFaddbegin 

 \newpage 
%DIF > -------------------------------------------------------------------------------
\DIFaddend 

%-------------------------------------------------------------------------------
% Extra tables etc. for HepData - comment in the following line if you have any.
% \include{ANA-HION-2022-17-PAPER-hepdata}
%-------------------------------------------------------------------------------

\end{document}
