%-------------------------------------------------------------------------------
% List of packages that can or should be used in ATLAS documents
%
% See ChangeLog or Git log for history of changes.
% Responsible: Ian Brock (ian.brock@cern.ch)
%
% Note that this file can be overwritten when atlaslatex is updated.
%
% Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
%-------------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{latex/atlaspackage}[2020/07/17 v.09-00-00 ATLAS LaTeX packages]

%-------------------------------------------------------------------------------
% More advanced if syntax
\RequirePackage{ifthen}
% Use kvoptions package to set options
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=APKG,
  prefix=APKG@
}
\DeclareBoolOption[false]{minimal}
\DeclareBoolOption[true]{default}
\DeclareBoolOption[false]{full}
\DeclareBoolOption[true]{biblatex}
\DeclareBoolOption[true]{siunitx}
\DeclareBoolOption[false]{eVkern}
\DeclareBoolOption[false]{percentspace}
\DeclareBoolOption[true]{csquotes}
\DeclareBoolOption[true]{subfig}
\DeclareBoolOption[false]{subfigure}
\DeclareBoolOption[false]{subcaption}
\DeclareBoolOption[true]{hyperref}
\DeclareBoolOption[true]{bookmark}
\DeclareBoolOption[true]{cleveref}
\DeclareBoolOption[true]{capsref}
\DeclareBoolOption[true]{abbrevref}
% Packages included with full
\DeclareBoolOption[false]{mhchem}
\DeclareBoolOption[false]{physics}
\DeclareBoolOption[false]{rotating}
\DeclareBoolOption[false]{xfrac}
\DeclareBoolOption[false]{xtab}
% Miscellaneous packages and options
\DeclareBoolOption[true]{lineno}
\DeclareBoolOption[false]{txfonts}
\DeclareStringOption[2016]{texlive}
\DeclareStringOption[biber]{backend}
% \DeclareStringOption[ragged]{block}
% \DeclareStringOption[3]{maxbibnames}
\DeclareStringOption[]{block}
\DeclareStringOption[]{maxbibnames}
\ProcessKeyvalOptions*

\typeout{atlaspackage: APKG@texlive is [\APKG@texlive]}

\newif\ifAPKG@less
\newif\ifAPKG@standard
\newif\ifAPKG@more
\ifAPKG@minimal
  \typeout{atlaspackage: Using minimal settings}
  \APKG@lesstrue
  \APKG@standardfalse
  \APKG@morefalse
\else
  \ifAPKG@full
    \typeout{atlaspackage: Using full settings}
    \APKG@lesstrue
    \APKG@standardtrue
    \APKG@moretrue
  \else
    \typeout{atlaspackage: Using default settings}
    \APKG@lesstrue
    \APKG@standardtrue
    \APKG@morefalse
  \fi
\fi

% Steer packages that are included with the full option
% Turned on full option and off by default otherwise
\ifthenelse{\boolean{APKG@more}}{%
  \APKG@mhchemtrue
  \APKG@physicstrue
  \APKG@rotatingtrue
  \APKG@xfractrue
  \APKG@xtabtrue
}{}

% Packages that did not exist for TeX Live < 2009
% \ifthenelse{\APKG@texlive < 2009}{%
%   \APKG@siunitxfalse
%   \APKG@biblatexfalse
% }{%
% }

%-------------------------------------------------------------------------------
% Packages normally included by atlasdoc
% Graphics
\RequirePackage{graphicx}
% Colour
\RequirePackage[svgnames]{xcolor}
% Document language control
\RequirePackage{babel}
% Add line numbers
\ifAPKG@lineno%
  \RequirePackage{lineno}
  % If you have an old lineno or do not have it, you can get it from the latex/other directory
  % \RequirePackage{latex/other/lineno}
\fi

%-------------------------------------------------------------------------------
% Minimal set of packages
% Input encoding - allows ä, ö, ß etc. to be input directly
\RequirePackage[utf8]{inputenc}

%\RequirePackage{newtxtext}
%\RequirePackage{newtxmath}

% Palatino for rm and math | Helvetica for ss | Courier for tt
%\usepackage{mathpazo} % math & rm
%\linespread{1.05}        % Palatino needs more leading (space between lines)
%\usepackage[scaled]{helvet} % ss
%\usepackage{courier} % tt
%\normalfont
%\usepackage[T1]{fontenc}

% Font
\ifAPKG@txfonts
  \typeout{atlaspackage: Using txfonts and savesym}
  \RequirePackage[varg]{txfonts}
  % Encoding used for printout
  \RequirePackage[T1]{fontenc}

  % amsmath and txfonts define the same symbols - use the txfont version
  % Save txfont symbols to amsmath can be loaded
  \RequirePackage{savesym}
  \savesymbol{iint}
  \savesymbol{iiint}
  \savesymbol{iiiint}
  \savesymbol{idotsint}
\fi

% Extra and very useful maths macros from AMS
\RequirePackage{amsmath}
% The AMS \iint etc. is now defined as \AMSiint
\ifAPKG@txfonts
  \restoresymbol{AMS}{iint}
  \restoresymbol{AMS}{iiint}
  \restoresymbol{AMS}{iiiint}
  \restoresymbol{AMS}{idotsint}
\fi

% microtype to improve spacing
\RequirePackage[babel=true]{microtype}

% Add command that can force all figures and tables (floats) to appear before a certain point
\RequirePackage{placeins}

\ifAPKG@standard
  \ifAPKG@csquotes
    % Language-sensitive quotes
    % \ifthenelse{\APKG@texlive < 2010}{%
    %   \RequirePackage[babel=true]{csquotes}
    % }{%
      \RequirePackage[autostyle=true]{csquotes}
    % }
  \fi
  % Extra options for footnotes
  % \RequirePackage[bottom]{footmisc}
  % Nicer tables - use \toprule, \midrule, \bottomrule instead of \hline
  \RequirePackage{booktabs}
  % Several plots in a single figure
  \ifAPKG@subfigure%
    \RequirePackage[TABBOTCAP]{subfigure}
    % subfigure option needed if subfig(ure) is also used
    % \RequirePackage[subfigure]{tocloft}
  \else
    % Set options so that \ref{fig:sublabel} works like it does in subfigure and produces 1(a) etc.
    % \ref{fig:mainlabel} + \subref{fig:sublabel} should work in the same way.
    \ifAPKG@subcaption%
      % \ifthenelse{\APKG@texlive < 2012}{%
      %   \RequirePackage{caption}
      % }{%
      % }
      \RequirePackage[labelformat=simple]{subcaption}
      \renewcommand\thesubfigure{(\alph{subfigure})}
      \renewcommand\thesubtable{(\alph{subtable})}
      % subfigure option needed if subfig(ure) is also used
      % \RequirePackage{tocloft}
    \else
      \ifAPKG@subfig%
        \RequirePackage[labelformat=simple,listofformat=subsimple,subrefformat=empty]{subfig}
        \renewcommand\thesubfigure{(\alph{subfigure})}
        \renewcommand\thesubtable{(\alph{subtable})}
        % subfigure option needed if subfig(ure) is also used
        % \RequirePackage[subfigure]{tocloft}
      % \else
      %   \RequirePackage{tocloft}
      \fi
    \fi
  \fi

  % Fixes appendices displaying in pdf viewer index/outline under first appendix
  % instead of under Appendix heading
  \ifAPKG@bookmark
    \RequirePackage{bookmark}
  \fi

  % Remove dots in table of contents
  % \renewcommand{\cftdot}{}

  % Typset anything with units using this package - also has very useful table formatting
  % Declare a few options and standard units for siunitx that are otherwise missing
  % Before 2011 siunitx Version 1 (to be checked)
  % Before 2012 siunitx Version 2 (arXiv until 10/02/2017)
  % Otherwise   siunitx Version 3
  \ifAPKG@siunitx
    % \ifthenelse{\APKG@texlive < 2012}{
    %   \ifthenelse{\APKG@texlive < 2011}{
    %     \typeout{atlaspackage: Loading siunitx definitions for TeX Live < 2011}
    %     \RequirePackage[noload=addn]{siunitx}
    %     \sisetup{alsoload=hep}
    %     \sisetup{seperr}
    %     \sisetup{repeatunits=false}
    %     \sisetup{obeyall}
    %     % \sisetup{sepfour}
    %     \newunit{\m}{m}
    %     % \newunit\micron{\micro\metre}
    %     \newunit{\um}{\micro\meter}
    %   }{
    %     \typeout{atlaspackage: Loading siunitx definitions for TeX Live = 2011}
    %     \RequirePackage{siunitx}
    %     \sisetup{load-configurations=abbreviations}
    %     \sisetup{separate-uncertainty}
    %     \sisetup{range-units=single, list-units=single}
    %     % \sisetup{group-digits=true, group-four-digits=true}
    %     \sisetup{group-digits=true}
    %     \sisetup{detect-all}
    %     %\sisetup{detect-mode=false, mode=text}
    %     \DeclareSIUnit\barn{b}
    %   }
    % }{%
      \typeout{atlaspackage: Loading siunitx definitions for TeX Live > 2011}
      \RequirePackage{siunitx}
      \sisetup{separate-uncertainty}
      \sisetup{range-units=single, list-units=single}
      \sisetup{group-digits=integer, group-minimum-digits=5}
      \sisetup{detect-all}
      %\sisetup{detect-mode=false, mode=text}
    % }
    % Units
    % \ifthenelse{\APKG@texlive < 2011}{
    %   \renewunit{\mrad}{\milli\radian}
    %   \newunit{\degr}{\degree}
    %   \newunit{\barn}{b}
    %   \newunit{\inb}{\per\nano\barn}
    %   \newunit{\ipb}{\per\pico\barn}
    %   \newunit{\ifb}{\per\femto\barn}
    %   \renewunit{\clight}{\text{\ensuremath{c}}}
    %   \renewunit[per=slash]{\eVperc}{\electronvolt\per\clight}
    %   \newunit[per=slash]{\TeVc}{\tera\eVperc}
    %   \newunit[per=slash]{\GeVc}{\giga\eVperc}
    %   \newunit[per=slash]{\MeVc}{\mega\eVperc}
    %   \newunit[per=slash]{\keVc}{\kilo\eVperc}
    %   \newunit[per=slash]{\eVc}{\eVperc}
    %   \newunit[per=slash]{\TeVcc}{\tera\eVperc\squared}
    %   \newunit[per=slash]{\GeVcc}{\giga\eVperc\squared}
    %   \newunit[per=slash]{\MeVcc}{\mega\eVperc\squared}
    %   \newunit[per=slash]{\keVcc}{\kilo\eVperc\squared}
    %   \newunit[per=slash]{\eVcc}{\eVperc\squared}
    % }{%
      \DeclareSIUnit\micron{\micro\metre}
      \DeclareSIUnit\mrad{\milli\radian}
      \DeclareSIUnit\degr{\degree}
      \ifAPKG@percentspace
        \relax
      \else
        \DeclareSIUnit[number-unit-product={}]\percent{\char`\%}
        \DeclareSIUnit[number-unit-product={}]\%{\char`\%}
      \fi
      \DeclareSIUnit\nb{\nano\barn}
      \DeclareSIUnit\pb{\pico\barn}
      \DeclareSIUnit\fb{\femto\barn}
      \DeclareSIUnit\inb{\per\nano\barn}
      \DeclareSIUnit\ipb{\per\pico\barn}
      \DeclareSIUnit\ifb{\per\femto\barn}
      \DeclareSIUnit\clight{\text{\ensuremath{c}}}
      \ifAPKG@eVkern
        \typeout{atlaspackage: Applying kern to eV}
        \DeclareSIUnit\electronvolt{\text{e\kern-0.1em V}}
      \fi
      \DeclareSIUnit[per-mode=symbol]\eVperc{\electronvolt\per\clight}
      \DeclareSIUnit[per-mode=symbol]\TeVc{\tera\eVperc}
      \DeclareSIUnit[per-mode=symbol]\GeVc{\giga\eVperc}
      \DeclareSIUnit[per-mode=symbol]\MeVc{\mega\eVperc}
      \DeclareSIUnit[per-mode=symbol]\keVc{\kilo\eVperc}
      \DeclareSIUnit[per-mode=symbol]\eVc{\eVperc}
      \DeclareSIUnit[per-mode=symbol]\TeVcc{\tera\eVperc\squared}
      \DeclareSIUnit[per-mode=symbol]\GeVcc{\giga\eVperc\squared}
      \DeclareSIUnit[per-mode=symbol]\MeVcc{\mega\eVperc\squared}
      \DeclareSIUnit[per-mode=symbol]\keVcc{\kilo\eVperc\squared}
      \DeclareSIUnit[per-mode=symbol]\eVcc{\eVperc\squared}
    % }
  \fi
\fi

%------------------------------------------------------------------------------
% Packages included with the full option (or explicitly)

% Chemical elements and processes
\ifthenelse{\boolean{APKG@mhchem}}{%
  \RequirePackage[version=3]{mhchem}
}{}

% Macros for mathematics in physics
\ifthenelse{\boolean{APKG@physics}}{%
  \RequirePackage{physics}
}{}

% Easy rotation of tables and figures
\ifthenelse{\boolean{APKG@rotating}}{%
  \RequirePackage{rotating}
}{}

% Nicer fractions
\ifthenelse{\boolean{APKG@xfrac}}{%
  \RequirePackage{xfrac}
}{}

% Tables that go over more than one page
\ifthenelse{\boolean{APKG@xtab}}{%
  \RequirePackage{xtab}
}{}
% \RequirePackage{longtable}
% \RequirePackage{supertable}

% hyperref is usually included as late as possible
\ifAPKG@hyperref
  \PassOptionsToPackage{hyphens}{url}
  \RequirePackage{hyperref}
  \hypersetup{bookmarksnumbered=true, bookmarksopen=true, bookmarksopenlevel=0}
  \hypersetup{pdftitle={ATLAS Document},pdfauthor={ATLAS Collaboration}}
  \hypersetup{colorlinks,breaklinks}
  \hypersetup{linkcolor=blue,citecolor=blue,filecolor=black,urlcolor=blue}
  \hypersetup{unicode,psdextra}
\fi

% cleveref should be included late
\ifAPKG@standard
  % Smart referencing
  \ifAPKG@cleveref
    \ifAPKG@capsref
      \ifAPKG@abbrevref
        \RequirePackage[capitalise]{cleveref}
      \else
        \RequirePackage[noabbrev,capitalise]{cleveref}
      \fi
    \else
      \ifAPKG@abbrevref
        \RequirePackage{cleveref}
      \else
        \RequirePackage[noabbrev]{cleveref}
      \fi
    \fi
  \fi
\fi

% Use biblatex and biber for the bibliography
% backend=biber|bibtex to select backend to use (biber is default)
% Style is numeric and comp option changes [1,2,3] into [1-3]
% sorting=none    means the order is as they are cited
% firstinits=true means initials are used for first names
%
% The following options are passed to atlasbiblatex.
% They are kept here only for backwards compatibility.
% block=ragged    turns off block form, which avoids large spaces
%                 block=space or block=none are also possible
% maxbibnames=5   is maximum number of authors before et al. is used.
% Some more tweaks should be made to the appearance,
% see/include bibtex/bst/atlas-biblatex.sty
\ifAPKG@biblatex
  % \typeout{atlaspackage: block set to \APKG@block}
  % \typeout{atlaspackage: maxbibnames set to \APKG@maxbibnames}
  \ifx\APKG@block\@empty%
    \relax
  \else
    \typeout{atlaspackage: passing block option to biblatex}
    \PassOptionsToPackage{block=\APKG@block}{\ATLASLATEXPATH atlasbiblatex}
  \fi
  \ifx\APKG@maxbibnames\@empty%
    \relax
  \else
    \typeout{atlaspackage: passing maxbibnames option to biblatex}
    \PassOptionsToPackage{maxbibnames=\APKG@maxbibnames}{\ATLASLATEXPATH atlasbiblatex}
  \fi
  \ifthenelse{\APKG@texlive < 2016}{%
    \RequirePackage[backend=\APKG@backend,
      style=numeric-comp, sorting=none, firstinits=true]{biblatex}
  }{%
    \RequirePackage[backend=\APKG@backend,
      style=numeric-comp, sorting=none, giveninits=true]{biblatex}
  }
\fi

\endinput
