@article{Aad:2020gfz,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Longitudinal flow decorrelations in Xe+Xe collisions at $\sqrt{s_{\mathrm{NN}}}=5.44$ TeV with the ATLAS detector}",
    eprint = "2001.04201",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-EP-2019-275",
    month = "1",
    year = "2020"
}

@article{Heinz:2013th,
    author = "Heinz, Ulrich and Snellings, Raimond",
    title = "{Collective flow and viscosity in relativistic heavy-ion collisions}",
    eprint = "1301.2826",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1146/annurev-nucl-102212-170540",
    journal = "Ann. Rev. Nucl. Part. Sci.",
    volume = "63",
    pages = "123--151",
    year = "2013"
}

@article{Nagle:2018nvi,
    author = "Nagle, James L. and Zajc, William A.",
    title = "{Small System Collectivity in Relativistic Hadronic and Nuclear Collisions}",
    eprint = "1801.03477",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    doi = "10.1146/annurev-nucl-101916-123209",
    journal = "Ann. Rev. Nucl. Part. Sci.",
    volume = "68",
    pages = "211--235",
    year = "2018"
}

@article{Snyder:2020rdy,
    author = "Snyder, R. and Byres, M. and Lim, S.H. and Nagle, J.L.",
    title = "{Gluonic Hot Spot Initial Conditions in Heavy-Ion Collisions}",
    eprint = "2008.08729",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    month = "8",
    year = "2020"
}

@article{Bjorken:1982qr,
    author = "Bjorken, J.D.",
    title = "{Highly Relativistic Nucleus-Nucleus Collisions: The Central Rapidity Region}",
    reportNumber = "FERMILAB-PUB-82-044-THY, FERMILAB-PUB-82-044-T",
    doi = "10.1103/PhysRevD.27.140",
    journal = "Phys. Rev. D",
    volume = "27",
    pages = "140--151",
    year = "1983"
}
@article{Bozek:2010vz,
    author = "Bozek, Piotr and Broniowski, Wojciech and Moreira, Joao",
    title = "{Torqued fireballs in relativistic heavy-ion collisions}",
    eprint = "1011.3354",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.83.034911",
    journal = "Phys. Rev. C",
    volume = "83",
    pages = "034911",
    year = "2011"
}

@article{Jia:2014ysa,
    author = "Jia, Jiangyong and Huo, Peng",
    title = "{Forward-backward eccentricity and participant-plane angle fluctuations and their influences on longitudinal dynamics of collective flow}",
    eprint = "1403.6077",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.90.034915",
    journal = "Phys. Rev. C",
    volume = "90",
    number = "3",
    pages = "034915",
    year = "2014"
}

@article{Bozek:2015bna,
    author = "Bozek, Piotr and Broniowski, Wojciech",
    title = "{The torque effect and fluctuations of entropy deposition in rapidity in ultra-relativistic nuclear collisions}",
    eprint = "1506.02817",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1016/j.physletb.2015.11.054",
    journal = "Phys. Lett. B",
    volume = "752",
    pages = "206--211",
    year = "2016"
}

@article{Pang:2015zrq,
    author = "Pang, Long-Gang and Petersen, Hannah and Qin, Guang-You and Roy, Victor and Wang, Xin-Nian",
    title = "{Decorrelation of anisotropic flow along the longitudinal direction}",
    eprint = "1511.04131",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1140/epja/i2016-16097-x",
    journal = "Eur. Phys. J. A",
    volume = "52",
    number = "4",
    pages = "97",
    year = "2016"
}

@article{Shen:2017bsr,
    author = {Shen, Chun and Schenke, Bj\"orn},
    title = "{Dynamical initial state model for relativistic heavy-ion collisions}",
    eprint = "1710.00881",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.97.024907",
    journal = "Phys. Rev. C",
    volume = "97",
    number = "2",
    pages = "024907",
    year = "2018"
}

@article{Bozek:2017qir,
    author = "Bozek, Piotr and Broniowski, Wojciech",
    title = "{Longitudinal decorrelation measures of flow magnitude and event-plane angles in ultrarelativistic nuclear collisions}",
    eprint = "1711.03325",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.97.034913",
    journal = "Phys. Rev. C",
    volume = "97",
    number = "3",
    pages = "034913",
    year = "2018"
}

@article{Khachatryan:2015oea,
    author = "Khachatryan, Vardan and others",
    collaboration = "CMS",
    title = "{Evidence for transverse momentum and pseudorapidity dependent event plane fluctuations in PbPb and pPb collisions}",
    eprint = "1503.01692",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CMS-HIN-14-012, CERN-PH-EP-2015-039",
    doi = "10.1103/PhysRevC.92.034911",
    journal = "Phys. Rev. C",
    volume = "92",
    number = "3",
    pages = "034911",
    year = "2015"
}

@article{Aaboud:2017tql,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of longitudinal flow decorrelations in Pb+Pb collisions at $\sqrt{s_{\text {NN}}}=2.76$ and 5.02 TeV with the ATLAS detector}",
    eprint = "1709.02301",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-EP-2017-191",
    doi = "10.1140/epjc/s10052-018-5605-7",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "2",
    pages = "142",
    year = "2018"
}

@article{Nie:2020trj,
    author = "Nie, Maowu",
    collaboration = "STAR",
    title = "{Energy dependence of longitudinal flow decorrelation from STAR}",
    eprint = "2005.03252",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    month = "5",
    year = "2020"
}

@article{Lin:2004en,
    author = "Lin, Zi-Wei and Ko, Che Ming and Li, Bao-An and Zhang, Bin and Pal, Subrata",
    title = "{A Multi-phase transport model for relativistic heavy ion collisions}",
    eprint = "nucl-th/0411110",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevC.72.064901",
    journal = "Phys. Rev. C",
    volume = "72",
    pages = "064901",
    year = "2005"
}

@article{Gyulassy:1994ew,
    author = "Gyulassy, Miklos and Wang, Xin-Nian",
    title = "{HIJING 1.0: A Monte Carlo program for parton and particle production in high-energy hadronic and nuclear collisions}",
    eprint = "nucl-th/9502021",
    archivePrefix = "arXiv",
    reportNumber = "LBL-34246",
    doi = "10.1016/0010-4655(94)90057-4",
    journal = "Comput. Phys. Commun.",
    volume = "83",
    pages = "307",
    year = "1994"
}

@ARTICLE{1983PhR....97...31A,
       author = {{Andersson}, B. and {Gustafson}, G. and {Ingelman}, G. and {Sj{\"o}strand
        }, T.},
        title = "{Parton fragmentation and string dynamics}",
      journal = {\physrep},
         year = 1983,
        month = jul,
       volume = {97},
       number = {2-3},
        pages = {31-145},
          doi = {10.1016/0370-1573(83)90080-7},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1983PhR....97...31A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{doi:10.1146/annurev.nucl.57.090506.123020,
author = {Miller, Michael L. and Reygers, Klaus and Sanders, Stephen J. and Steinberg, Peter},
title = {Glauber Modeling in High-Energy Nuclear Collisions},
journal = {Annual Review of Nuclear and Particle Science},
volume = {57},
number = {1},
pages = {205-243},
year = {2007},
doi = {10.1146/annurev.nucl.57.090506.123020},

URL = { 
        https://doi.org/10.1146/annurev.nucl.57.090506.123020
    
},
eprint = { 
        https://doi.org/10.1146/annurev.nucl.57.090506.123020
    
}
}

@article{Aaboud:2016yar,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurements of long-range azimuthal anisotropies and associated Fourier coefficients for $pp$ collisions at $\sqrt{s}=5.02$ and $13$ TeV and $p$+Pb collisions at $\sqrt{s_{\mathrm{NN}}}=5.02$ TeV with the ATLAS detector}",
    eprint = "1609.06213",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-EP-2016-200",
    doi = "10.1103/PhysRevC.96.024908",
    journal = "Phys. Rev. C",
    volume = "96",
    number = "2",
    pages = "024908",
    year = "2017"
}

@article{Lim:2019cys,
    author = "Lim, S.H. and Hu, Q. and Belmont, R. and Hill, K.K. and Nagle, J.L. and Perepelitsa, D.V.",
    title = "{Examination of flow and nonflow factorization methods in small collision systems}",
    eprint = "1902.11290",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.100.024908",
    journal = "Phys. Rev. C",
    volume = "100",
    number = "2",
    pages = "024908",
    year = "2019"
}



@report{Seidlitz:2668489,
      author        = "Seidlitz, Blair Daniel and Hu, Qipeng and Perepelitsa,
                       Dennis and Nagle, James Lawrence and Angerami, Aaron and
                       Hill, Kurt Keys",
      title         = "{Supporting note for two particle azimuthal correlation
                       analysis in UPC events with ATLAS}",
      number        = "ATL-COM-PHYS-2019-228",
      year          = "2019",
      reportNumber  = "ATL-COM-PHYS-2019-228",
      url           = "https://cds.cern.ch/record/2668489",
}

@article{ATLAS:2016yzd,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurements of long-range azimuthal anisotropies and associated Fourier coefficients for $pp$ collisions at $\sqrt{s}=5.02$ and $13$ TeV and $p$+Pb collisions at $\sqrt{s_{\mathrm{NN}}}=5.02$ TeV with the ATLAS detector}",
    eprint = "1609.06213",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-EP-2016-200",
    doi = "10.1103/PhysRevC.96.024908",
    journal = "Phys. Rev. C",
    volume = "96",
    number = "2",
    pages = "024908",
    year = "2017"
}

@article{ALICE:2013xri,
    author = "Abelev, Betty and others",
    collaboration = "ALICE",
    title = "{Directed Flow of Charged Particles at Midrapidity Relative to the Spectator Plane in Pb-Pb Collisions at $\sqrt{s_{NN}}$=2.76 TeV}",
    eprint = "1306.4145",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-PH-EP-2013-100",
    doi = "10.1103/PhysRevLett.111.232302",
    journal = "Phys. Rev. Lett.",
    volume = "111",
    number = "23",
    pages = "232302",
    year = "2013"
}


@article{Ollitrault2012,
   title={Directed Flow at Midrapidity in sNN=2.76TeVPb+PbCollisions},
   volume={108},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.108.252302},
   DOI={10.1103/physrevlett.108.252302},
   number={25},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Retinskaya, Ekaterina and Luzum, Matthew and Ollitrault, Jean-Yves},
   year={2012},
   month={Jun}
}