%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used for an ATLAS note.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{Supporting note for the measurement of longitudinal decorrelations in pp collisions at 5~\TeV\ with the ATLAS detector}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page, 
% and line numbers.
% Comment or remove in final version.
\AtlasVersion{0.3}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{%
This note presents the analysis details of two-particle correlations used to quantify longitudinal decorrelations in pp collisions at 5 TeV collected in 2017 by ATLAS.
Hydrodynamic flow in heavy-ion collisions translates anisotropies in the initial spatial distribution of deposited energy into momentum anisotropies of final-state particles.    It is expected that the deposited energy in the transverse ($x,y$) plane varies depending on the longitudinal ($z$) slice examined, which correlates with the rapidity of the produced particles.   Thus, particles from different rapidity slices will have flow harmonics that differ in  magnitude and orientation due to the decorrelation of their initial geometry.   Such longitudinal decorrelations have been characterized in terms of $r_{n}$, the ratio of large-rapidity-gap to small-rapidity-gap correlations where $n$ is the flow harmonic moment, in heavy-ion collisions such as Xe+Xe and Pb+Pb~\cite{Aad:2020gfz}.   In this analysis, the characterization of longitudinal decorrelations is extended to pp collisions at 5~TeV.   Due to the lower multiplicity in these pp collisions, the analysis is carried out via the two-particle correlation method utilizing charged tracks within $|\eta_{a} | < 2.5$ and topo-clusters for $4.0<|\eta_{b}|<4.9$, as opposed to using the event-plane determined in the FCal as in previous analyses~\cite{Aad:2020gfz}.  Also, because non-flow effects are more significant in pp collisions compared with heavy-ion collisions, the standard non-flow template subtraction procedure is applied.  Alternative subtraction procedures are detailed and results quantified.   Final results with systematic uncertainties are quoted for $r_{2}$ over the range $\eta_{a}$ = 0.0 -- 2.5.
%and indicate a modest longitudinal decorrelation.    
}

% Author - this does not work with revtex (add it after \begin{document})


% Authors and list of contributors to the analysis
% \AtlasAuthorContributor also adds the name to the author list
% Include package latex/atlascontribute to use this
% Use authblk package if there are multiple authors, which is included by latex/atlascontribute
% \usepackage{authblk}
% Use the following 3 lines to have all institutes on one line
% \makeatletter
% \renewcommand\AB@affilsepx{, \protect\Affilfont}
% \makeatother
% \renewcommand\Authands{, } % avoid ``. and'' for last author
% \renewcommand\Affilfont{\itshape\small} % affiliation formatting
\AtlasAuthorContributor{Blair Seidlitz}{a}{Main Analyzer}
\AtlasAuthorContributor{Sruthy Das}{a}{Analysis development}
\AtlasAuthorContributor{Qipeng Hu}{b}{Analysis development}
\AtlasAuthorContributor{Jamie Nagle}{a}{Analysis development}
\AtlasAuthorContributor{Dennis Perepelitsa}{a}{Analysis development}
% \AtlasAuthorContributor{Second AtlasAuthorContributor}{b}{Author's contribution.}
% \AtlasAuthorContributor{Third AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasContributor{Fourth AtlasContributor}{Contribution to the analysis.}
% \author[a]{First Author}
% \author[a]{Second Author}
% \author[b]{Third Author}
\affil[a]{University of Colorado Boulder}
\affil[b]{Lawrence Livermore National Laboratory}

% If a special author list should be indicated via a link use the following code:
% Include the two lines below if you do not use atlasstyle:
% \usepackage[marginal,hang]{footmisc}
% \setlength{\footnotemargin}{0.5em}
% Use the following lines in all cases:
% \usepackage{authblk}
% \author{The ATLAS Collaboration%
% \thanks{The full author list can be found at:\newline
%   \url{https://atlas.web.cern.ch/Atlas/PUBNOTES/ATL-PHYS-PUB-2020-007/authorlist.pdf}}
% }

% ATLAS reference code, to help ATLAS members to locate the paper
\AtlasRefCode{HION-2020-04}

% ATLAS note number. Can be an COM, INT, PUB or CONF note
% \AtlasNote{ATLAS-CONF-2020-XXX}
% \AtlasNote{ATL-PHYS-PUB-2020-XXX}
% \AtlasNote{ATL-COM-PHYS-2020-XXX}
