% Put you own bibliography entries in this file

@article{Wang:1991hta,
    author = "Wang, Xin-Nian and Gyulassy, Miklos",
    title = "{HIJING: A Monte Carlo model for multiple jet production in p p, p A and A A collisions}",
    reportNumber = "LBL-31036",
    doi = "10.1103/PhysRevD.44.3501",
    journal = "Phys. Rev. D",
    volume = "44",
    pages = "3501--3516",
    year = "1991"
}

@article{Heinz:2013th,
    author = "Heinz, Ulrich and Snellings, Raimond",
    title = "{Collective flow and viscosity in relativistic heavy-ion collisions}",
    eprint = "1301.2826",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1146/annurev-nucl-102212-170540",
    journal = "Ann. Rev. Nucl. Part. Sci.",
    volume = "63",
    pages = "123--151",
    year = "2013"
}

@article{Nagle:2018nvi,
    author = "Nagle, James L. and Zajc, William A.",
    title = "{Small System Collectivity in Relativistic Hadronic and Nuclear Collisions}",
    eprint = "1801.03477",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    doi = "10.1146/annurev-nucl-101916-123209",
    journal = "Ann. Rev. Nucl. Part. Sci.",
    volume = "68",
    pages = "211--235",
    year = "2018"
}

@article{Bernhard:2016tnd,
    author = "Bernhard, Jonah E. and Moreland, J. Scott and Bass, Steffen A. and Liu, Jia and Heinz, Ulrich",
    title = "{Applying Bayesian parameter estimation to relativistic heavy-ion collisions: simultaneous characterization of the initial state and quark-gluon plasma medium}",
    eprint = "1605.03954",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.94.024907",
    journal = "Phys. Rev. C",
    volume = "94",
    number = "2",
    pages = "024907",
    year = "2016"
}

@article{Snyder:2020rdy,
    author = "Snyder, R. and Byres, M. and Lim, S. H. and Nagle, J. L.",
    title = "{Gluonic Hot Spot Initial Conditions in Heavy-Ion Collisions}",
    eprint = "2008.08729",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.103.024906",
    journal = "Phys. Rev. C",
    volume = "103",
    number = "2",
    pages = "024906",
    year = "2021"
}

@article{Miller:2007ri,
    author = "Miller, Michael L. and Reygers, Klaus and Sanders, Stephen J. and Steinberg, Peter",
    title = "{Glauber modeling in high energy nuclear collisions}",
    eprint = "nucl-ex/0701025",
    archivePrefix = "arXiv",
    doi = "10.1146/annurev.nucl.57.090506.123020",
    journal = "Ann. Rev. Nucl. Part. Sci.",
    volume = "57",
    pages = "205--243",
    year = "2007"
}

@article{Bjorken:1982qr,
    author = "Bjorken, J. D.",
    title = "{Highly Relativistic Nucleus-Nucleus Collisions: The Central Rapidity Region}",
    reportNumber = "FERMILAB-PUB-82-044-THY, FERMILAB-PUB-82-044-T",
    doi = "10.1103/PhysRevD.27.140",
    journal = "Phys. Rev. D",
    volume = "27",
    pages = "140--151",
    year = "1983"
}

@article{Bozek:2010vz,
    author = "Bozek, Piotr and Broniowski, Wojciech and Moreira, Joao",
    title = "{Torqued fireballs in relativistic heavy-ion collisions}",
    eprint = "1011.3354",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.83.034911",
    journal = "Phys. Rev. C",
    volume = "83",
    pages = "034911",
    year = "2011"
}

@article{Jia:2014ysa,
    author = "Jia, Jiangyong and Huo, Peng",
    title = "{Forward-backward eccentricity and participant-plane angle fluctuations and their influences on longitudinal dynamics of collective flow}",
    eprint = "1403.6077",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.90.034915",
    journal = "Phys. Rev. C",
    volume = "90",
    number = "3",
    pages = "034915",
    year = "2014"
}

@article{Bozek:2015bna,
    author = "Bozek, Piotr and Broniowski, Wojciech",
    title = "{The torque effect and fluctuations of entropy deposition in rapidity in ultra-relativistic nuclear collisions}",
    eprint = "1506.02817",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1016/j.physletb.2015.11.054",
    journal = "Phys. Lett. B",
    volume = "752",
    pages = "206--211",
    year = "2016"
}

@article{Pang:2015zrq,
    author = "Pang, Long-Gang and Petersen, Hannah and Qin, Guang-You and Roy, Victor and Wang, Xin-Nian",
    title = "{Decorrelation of anisotropic flow along the longitudinal direction}",
    eprint = "1511.04131",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1140/epja/i2016-16097-x",
    journal = "Eur. Phys. J. A",
    volume = "52",
    number = "4",
    pages = "97",
    year = "2016"
}

@article{Shen:2017bsr,
    author = {Shen, Chun and Schenke, Bj\"orn},
    title = "{Dynamical initial state model for relativistic heavy-ion collisions}",
    eprint = "1710.00881",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.97.024907",
    journal = "Phys. Rev. C",
    volume = "97",
    number = "2",
    pages = "024907",
    year = "2018"
}

@article{Bozek:2017qir,
    author = "Bozek, Piotr and Broniowski, Wojciech",
    title = "{Longitudinal decorrelation measures of flow magnitude and event-plane angles in ultrarelativistic nuclear collisions}",
    eprint = "1711.03325",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.97.034913",
    journal = "Phys. Rev. C",
    volume = "97",
    number = "3",
    pages = "034913",
    year = "2018"
}

@article{Lin:2004en,
    author = "Lin, Zi-Wei and Ko, Che Ming and Li, Bao-An and Zhang, Bin and Pal, Subrata",
    title = "{A Multi-phase transport model for relativistic heavy ion collisions}",
    eprint = "nucl-th/0411110",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevC.72.064901",
    journal = "Phys. Rev. C",
    volume = "72",
    pages = "064901",
    year = "2005"
}

@article{Nagle:2021rep,
    author = "Nagle, J. L. and Belmont, R. and Lim, S. H. and Seidlitz, B.",
    title = "{Checking nonflow assumptions and results via PHENIX published correlations in $p+p, p$+Au, $d$+Au, and $^3$He+Au at $\sqrt {s_{NN}}$=200 GeV}",
    eprint = "2107.07287",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.105.024906",
    journal = "Phys. Rev. C",
    volume = "105",
    number = "2",
    pages = "024906",
    year = "2022"
}

@article{Luzum:2013yya,
    author = "Luzum, Matthew and Petersen, Hannah",
    title = "{Initial State Fluctuations and Final State Correlations in Relativistic Heavy-Ion Collisions}",
    eprint = "1312.5503",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1088/0954-3899/41/6/063102",
    journal = "J. Phys. G",
    volume = "41",
    pages = "063102",
    year = "2014"
}

@article{Xu:2020koy,
    author = "Xu, Zhiwan and Wu, Xiatong and Sword, Caleb and Wang, Gang and Voloshin, Sergei A. and Huang, Huan Zhong",
    title = "{Flow-plane decorrelations in heavy-ion collisions with multiple-plane cumulants}",
    eprint = "2012.06689",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    doi = "10.1103/PhysRevC.105.024902",
    journal = "Phys. Rev. C",
    volume = "105",
    number = "2",
    pages = "024902",
    year = "2022"
}

@article{Zhao:2022ugy,
    author = {Zhao, Wenbin and Ryu, Sangwook and Shen, Chun and Schenke, Bj\"orn},
    title = "{3D structure of anisotropic flow in small collision systems at energies available at the BNL Relativistic Heavy Ion Collider}",
    eprint = "2211.16376",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.107.014904",
    journal = "Phys. Rev. C",
    volume = "107",
    number = "1",
    pages = "014904",
    year = "2023"
}


@article{Connors:2017ptx,
    author = "Connors, Megan and Nattrass, Christine and Reed, Rosi and Salur, Sevil",
    title = "{Jet measurements in heavy ion physics}",
    eprint = "1705.01974",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    doi = "10.1103/RevModPhys.90.025005",
    journal = "Rev. Mod. Phys.",
    volume = "90",
    pages = "025005",
    year = "2018"
}


@article{ALICE:2011gpa,
    author = "{ALICE Collaboration}",
    title = "{Particle-yield modification in jet-like azimuthal di-hadron correlations in Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV}",
    eprint = "1110.0121",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-PH-EP-2011-161",
    doi = "10.1103/PhysRevLett.108.092301",
    journal = "Phys. Rev. Lett.",
    volume = "108",
    pages = "092301",
    year = "2012"
}


@article{Retinskaya:2012ky,
    author = "Retinskaya, Ekaterina and Luzum, Matthew and Ollitrault, Jean-Yves",
    title = "{Directed flow at midrapidity in $\sqrt{s_{NN}}=2.76$ TeV Pb+Pb collisions}",
    eprint = "1203.0931",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    reportNumber = "SACLAY-T12-015",
    doi = "10.1103/PhysRevLett.108.252302",
    journal = "Phys. Rev. Lett.",
    volume = "108",
    pages = "252302",
    year = "2012"
}

@article{Schenke:2022mjv,
    author = "Schenke, Bjoern and Schlichting, Soeren and Singh, Pragya",
    title = "{Rapidity dependence of initial state geometry and momentum correlations in p+Pb collisions}",
    eprint = "2201.08864",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevD.105.094023",
    journal = "Phys. Rev. D",
    volume = "105",
    number = "9",
    pages = "094023",
    year = "2022"
}

@article{Schenke:2016ksl,
    author = "Schenke, Bjoern and Schlichting, Soeren",
    title = "{3D glasma initial state for relativistic heavy ion collisions}",
    eprint = "1605.07158",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevC.94.044907",
    journal = "Phys. Rev. C",
    volume = "94",
    number = "4",
    pages = "044907",
    year = "2016"
}

@article{ATLAS:2021jhn,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Two-particle azimuthal correlations in photonuclear ultraperipheral Pb+Pb collisions at 5.02 TeV with ATLAS}",
    eprint = "2101.10771",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-EP-2020-246",
    doi = "10.1103/PhysRevC.104.014903",
    journal = "Phys. Rev. C",
    volume = "104",
    number = "1",
    pages = "014903",
    year = "2021"
}


@article{Lim:2019cys,
    author = "Lim, S.H. and Hu, Q. and Belmont, R. and Hill, K.K. and Nagle, J.L. and Perepelitsa, D.V.",
    title = "{Examination of flow and nonflow factorization methods in small collision systems}",
    eprint = "1902.11290",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.100.024908",
    journal = "Phys. Rev. C",
    volume = "100",
    number = "2",
    pages = "024908",
    year = "2019"
}


@article{Lin:2021mdn,
    author = "Lin, Zi-Wei and Zheng, Liang",
    title = "{Further developments of a multi-phase transport model for relativistic nuclear collisions}",
    eprint = "2110.02989",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1007/s41365-021-00944-5",
    journal = "Nucl. Sci. Tech.",
    volume = "32",
    number = "10",
    pages = "113",
    year = "2021"
}

@misc{coord,
    key =2 ,
    note = "ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP)
in the center of the detector and the $z$-axis along the beam pipe.
The $x$-axis points from the IP to the center of the LHC ring,
and the $y$-axis points upwards.
Cylindrical coordinates $(r,\phi)$ are used in the transverse plane, 
$\phi$ being the azimuthal angle around the $z$-axis.
The pseudorapidity is defined in terms of the polar angle $\theta$ as $\eta = -\ln \tan(\theta/2)$."
}