\part*{Auxiliary material}
\addcontentsline{toc}{part}{Auxiliary material}
%-------------------------------------------------------------------------------

%In an ATLAS paper, auxiliary plots and tables that are supposed to be made public 
%should be collected in an appendix that has the title \enquote{Auxiliary material}.
%This information will appear on the public webpage, but will not be included
%in the document submitted to arXiv and to the journal.



%\begin{figure}
%    \centering
%    \includegraphics[width=0.24\textwidth]{figures/templateFit_Nch5_eta1_xexe.pdf}
%    \includegraphics[width=0.24\textwidth]{figures/templateFit_Nch5_eta20_xexe.pdf}
%    \caption{Selected template fit results for two $\eta^a$ intervals in 5.44~\TeV \xexe collisions. In the top panels, the solid red line shows the total fit to the HM data, shown in black markers. The dashed green line shows the scaled LM reference correlation plus pedestal, while the dashed blue and dotted yellow lines indicate the two flow contributions to the fit, $Y_2^\mathrm{ridge} = W_2 [1 +  2c_{2}\cos(2\Delta\phi)]$ and $Y_3^\mathrm{ridge} = w_2 [1 + 2c_{3}\cos(3\Delta\phi)]$, shifted upwards by $w_1 Y^\mathrm{LM}(0)$ for visibility.   The middle panels show the pull distribution for the template fits.    The global $\chi^2$/ndf is calculated from the simultaneous fit to the HM and LM correlations. The post-fit $\chi^2$/$N_{\mathrm{point}}$ is calculated from the pull distribution in the panel.		The bottom panels show the same set of data and fit components, where the scaled LM distribution was subtracted from each to better isolate the modulation. }
%    \label{fig:tempFit_xexe}
%\end{figure}


\begin{figure}[hb!]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/eff.pdf}
    \caption{The number of selected truth particles \textit{matched} to selected topoclusters divided by all selected truth particles.  The selected truth particles are those with the \pt of the respective bin of this figure as well as $4.0 < \eta^\text{truth} < 4.9$.  The selected topoclusters have  $4.0 < \eta^\text{clus} < 4.9$ and $0.5 < \pt^\text{clus} < 5.0~\GeV$. A truth particle and topocluster are considered matched if the pair $|\Delta\eta|$ and $|\Delta\phi|$ are both less than $0.2$.  This result shows which truth particles enter the topocluster correlation performed in the two-particle correlation.  \PYTHIA{8} was used for this study with the same topocluster reconstruction as the data analysis and two selections of the \PYTHIA{8} events are shown, with no multiplicity selection and one with $\Nrec>40$.}
    \label{fig:eff}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{ | c| c | } 
 \hline
 \Nrec & Average centrality percentile \\
 \hline
 $[18,~28]$ & $>76.6\% $ \\ 
 $[28,~41]$ & $>76.6\% $ \\ 
 $[41,~59]$ & $76.6\% \pm 1\%$ \\ 
 $[59,~82]$ & $72.6\% \pm 1\%$ \\
 $[82,~112]$ & $68.1\% \pm 1\%$ \\
 $[112,~150]$ & $63.6\% \pm 1\%$ \\
 $[150,~196]$ & $59.2\% \pm 1\%$ \\
 $[196,~254]$ & $54.8\% \pm 1\%$ \\
 $[254,~323]$ & $50.2\% \pm 1\%$ \\
 $[323,~404]$ & $45.8\% \pm 1\%$ \\
 $[404,~500]$ & $41.3\% \pm 1\%$ \\
 $[500,~612]$ & $36.8\% \pm 1\%$ \\
 $[612,~740]$ & $32.3\% \pm 1\%$ \\
 $[740,~889]$ & $27.8\% \pm 1\%$ \\
 $[889,~1061]$ & $23.2\% \pm 1\%$ \\
 $[1061,~1261]$ & $18.6\% \pm 1\%$ \\
 $[1261,~1496]$ & $13.9\% \pm 1\%$ \\
 $[1496,~1783]$ & $9.0\% \pm 1\%$ \\
 $[1783,~2500]$ & $3.6\% \pm 1\%$ \\
 \hline
\end{tabular}
 \caption{Average centrality percentage of events in the given \Nrec bin for the \xexe analysis.}
 \label{fig:cent-table}
\end{table}

